﻿<!DOCTYPE html>
<html>
  <head>
    <title>我提交的报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我提交的报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我提交的报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1716" class="ax_default _图片">
        <img id="u1716_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default _形状">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1720" class="ax_default _图片1">
        <img id="u1720_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default _文本段落">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default _文本段落">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default _形状">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="visibility: visible;">
          <p><span>我提交的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1728" class="ax_default icon">
        <img id="u1728_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default _文本段落">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default _形状">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="visibility: visible;">
          <p><span>日报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default _形状">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="visibility: visible;">
          <p><span>周报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default _形状">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span>月报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1738" class="ax_default _水平线">
        <img id="u1738_img" class="img " src="images/工作报告/u1368.png"/>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1740" class="ax_default _水平线">
        <img id="u1740_img" class="img " src="images/工作报告/u1370.png"/>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default _形状">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default _文本段落">
        <div id="u1744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-11-02）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default _文本段落">
        <div id="u1746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="visibility: visible;">
          <p><span>2016-11-02</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1748" class="ax_default _水平线">
        <img id="u1748_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default _形状">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default _文本段落">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-11-01）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default _文本段落">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="visibility: visible;">
          <p><span>2016-11-01</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1756" class="ax_default _水平线">
        <img id="u1756_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default _形状">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default _文本段落">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-22）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default _文本段落">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>2016-10-22</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1764" class="ax_default _水平线">
        <img id="u1764_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default _形状">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default _文本段落">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-18）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default _文本段落">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>2016-10-18</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1772" class="ax_default _水平线">
        <img id="u1772_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default _形状">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default _文本段落">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-15）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default _文本段落">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>2016-10-15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1780" class="ax_default _水平线">
        <img id="u1780_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default _形状">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default _文本段落">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-14）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default _文本段落">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="visibility: visible;">
          <p><span>2016-10-14</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1788" class="ax_default _水平线">
        <img id="u1788_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default _形状">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default _文本段落">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-12）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default _文本段落">
        <div id="u1794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="visibility: visible;">
          <p><span>2016-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1796" class="ax_default _水平线">
        <img id="u1796_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default _形状">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default _文本段落">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default _文本段落">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="visibility: visible;">
          <p><span>2016-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1804" class="ax_default _水平线">
        <img id="u1804_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default _形状">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default _文本段落">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-02）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default _文本段落">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="visibility: visible;">
          <p><span>2016-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1812" class="ax_default _水平线">
        <img id="u1812_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default _形状">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default _文本段落">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-09-26）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default _文本段落">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="visibility: visible;">
          <p><span>2016-09-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1820" class="ax_default _水平线">
        <img id="u1820_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default _形状">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default _文本段落">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-09-24）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default _文本段落">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span>2016-09-24</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1828" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default _文本段落">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1831" class="ax_default icon">
        <img id="u1831_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1833" class="ax_default _连接线">
        <img id="u1833_seg0" class="img " src="images/工作报告/u1463_seg0.png" alt="u1833_seg0"/>
        <img id="u1833_seg1" class="img " src="images/工作报告/u1463_seg1.png" alt="u1833_seg1"/>
        <img id="u1833_seg2" class="img " src="images/工作报告/u1463_seg2.png" alt="u1833_seg2"/>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1835" class="ax_default icon">
        <img id="u1835_img" class="img " src="images/客户管理/u369.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1837" class="ax_default _图片">
        <img id="u1837_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default _形状">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1841" class="ax_default _图片1">
        <img id="u1841_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default _文本段落">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default _文本段落">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default _形状">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>我提交的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1849" class="ax_default icon">
        <img id="u1849_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _文本段落">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _形状">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="visibility: visible;">
          <p><span>日报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default _形状">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>周报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default _形状">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span>月报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1859" class="ax_default _水平线">
        <img id="u1859_img" class="img " src="images/工作报告/u1368.png"/>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1861" class="ax_default _水平线">
        <img id="u1861_img" class="img " src="images/工作报告/u1370.png"/>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _形状">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _文本段落">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-17～2016-10-23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _文本段落">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="visibility: visible;">
          <p><span>2016-10-20</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1869" class="ax_default _水平线">
        <img id="u1869_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default _形状">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _文本段落">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-09-17～2016-09-23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _文本段落">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>2016-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1877" class="ax_default _水平线">
        <img id="u1877_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _形状">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>已批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _文本段落">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-08-17～2016-08-27）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default _文本段落">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>2016-08-20</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1885" class="ax_default _水平线">
        <img id="u1885_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _形状">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default _文本段落">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-08-07～2016-08-15）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default _文本段落">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>2016-08-10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1893" class="ax_default _水平线">
        <img id="u1893_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default _形状">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default _文本段落">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-17～2016-10-23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default _文本段落">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>2016-10-15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1901" class="ax_default _水平线">
        <img id="u1901_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default _形状">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>已批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default _文本段落">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-17～2016-10-23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default _文本段落">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span>2016-10-14</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1909" class="ax_default _水平线">
        <img id="u1909_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default _形状">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default _文本段落">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-17～2016-10-23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default _文本段落">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span>2016-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1917" class="ax_default _水平线">
        <img id="u1917_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default _形状">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default _文本段落">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-17～2016-10-23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _文本段落">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span>2016-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1925" class="ax_default _水平线">
        <img id="u1925_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _形状">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default _文本段落">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-17～2016-10-23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default _文本段落">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="visibility: visible;">
          <p><span>2016-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1933" class="ax_default _水平线">
        <img id="u1933_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default _形状">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default _文本段落">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-17～2016-10-23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default _文本段落">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="visibility: visible;">
          <p><span>2016-09-26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1941" class="ax_default _水平线">
        <img id="u1941_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default _形状">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default _文本段落">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10-17～2016-10-23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default _文本段落">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="visibility: visible;">
          <p><span>2016-09-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default _文本段落">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1951" class="ax_default icon">
        <img id="u1951_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default _二级标题">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="visibility: visible;">
          <p><span>点击周报，进入我提交的报告－周报页面，可以查看个人每周日报情况</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1955" class="ax_default _图片">
        <img id="u1955_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default _形状">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1959" class="ax_default _图片1">
        <img id="u1959_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default _文本段落">
        <div id="u1961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default _文本段落">
        <div id="u1963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1964" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default _形状">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="visibility: visible;">
          <p><span>我提交的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1967" class="ax_default icon">
        <img id="u1967_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default _文本段落">
        <div id="u1969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1970" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default _形状">
        <div id="u1971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1972" class="text" style="visibility: visible;">
          <p><span>日报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default _形状">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="visibility: visible;">
          <p><span>周报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default _形状">
        <div id="u1975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="visibility: visible;">
          <p><span>月报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1977" class="ax_default _水平线">
        <img id="u1977_img" class="img " src="images/工作报告/u1368.png"/>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1979" class="ax_default _水平线">
        <img id="u1979_img" class="img " src="images/工作报告/u1370.png"/>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default _形状">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default _文本段落">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _文本段落">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>2016-10-20</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1987" class="ax_default _水平线">
        <img id="u1987_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default _形状">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default _文本段落">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-09）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default _文本段落">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span>2016-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1995" class="ax_default _水平线">
        <img id="u1995_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default _形状">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>已批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default _文本段落">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-08）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default _文本段落">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span>2016-08-20</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2003" class="ax_default _水平线">
        <img id="u2003_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default _形状">
        <div id="u2005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default _文本段落">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-07）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default _文本段落">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="visibility: visible;">
          <p><span>2016-08-10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2011" class="ax_default _水平线">
        <img id="u2011_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default _形状">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default _文本段落">
        <div id="u2015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-06）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default _文本段落">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span>2016-06-15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2019" class="ax_default _水平线">
        <img id="u2019_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default _形状">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>已批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default _文本段落">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-05）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default _文本段落">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="visibility: visible;">
          <p><span>2016-05-14</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2027" class="ax_default _水平线">
        <img id="u2027_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default _形状">
        <div id="u2029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default _文本段落">
        <div id="u2031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-04）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default _文本段落">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="visibility: visible;">
          <p><span>2016-04-12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2035" class="ax_default _水平线">
        <img id="u2035_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default _形状">
        <div id="u2037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="visibility: visible;">
          <p><span>未批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default _文本段落">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-03）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default _文本段落">
        <div id="u2041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2042" class="text" style="visibility: visible;">
          <p><span>2016-03-10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2043" class="ax_default _水平线">
        <img id="u2043_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default _形状">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="visibility: visible;">
          <p><span>已批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default _文本段落">
        <div id="u2047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-02）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default _文本段落">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="visibility: visible;">
          <p><span>2016-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2051" class="ax_default _水平线">
        <img id="u2051_img" class="img " src="images/工作报告/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default _形状">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="visibility: visible;">
          <p><span>已批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default _文本段落">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>JACK的日报（2016-01）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default _文本段落">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>2016-01-26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default _文本段落">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2061" class="ax_default icon">
        <img id="u2061_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2063" class="ax_default _连接线">
        <img id="u2063_seg0" class="img " src="images/工作报告/u1693_seg0.png" alt="u2063_seg0"/>
        <img id="u2063_seg1" class="img " src="images/工作报告/u1693_seg1.png" alt="u2063_seg1"/>
        <img id="u2063_seg2" class="img " src="images/工作报告/u1693_seg2.png" alt="u2063_seg2"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2065" class="ax_default icon">
        <img id="u2065_img" class="img " src="images/客户管理/u369.png"/>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default _二级标题">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span>点击月报，进入我提交的报告－月报页面，可以查看个人每月月报情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default _二级标题">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="visibility: visible;">
          <p><span>销售负责人进入到此页面可以看到自己提交的报告（日报、周报、月报），也可以查看下属的报告（日报、周报、月报），可以新增报告</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2071" class="ax_default _连接线">
        <img id="u2071_seg0" class="img " src="images/客户管理/u149_seg0.png" alt="u2071_seg0"/>
        <img id="u2071_seg1" class="img " src="images/客户管理/u149_seg1.png" alt="u2071_seg1"/>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2073" class="ax_default icon">
        <img id="u2073_img" class="img " src="images/客户管理/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2075" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2076" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2077" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2078" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default _形状">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2081" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2082" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2083" class="ax_default">
      </div>
    </div>
  </body>
</html>
