﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2661" class="ax_default _图片">
        <img id="u2661_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default _形状">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2665" class="ax_default _图片1">
        <img id="u2665_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default _文本段落">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default _文本段落">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default _形状">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>写日报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default _文本段落">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2675" class="ax_default icon">
        <img id="u2675_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default _文本段落">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default _文本段落">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2681" class="ax_default _下拉列表框">
        <select id="u2681_input">
          <option value="2000年">2000年</option>
          <option value="2001年">2001年</option>
          <option value="2002年">2002年</option>
          <option value="2003年">2003年</option>
          <option value="2004年">2004年</option>
          <option value="2005年">2005年</option>
          <option value="2006年">2006年</option>
          <option value="2007年">2007年</option>
          <option value="2008年">2008年</option>
          <option value="2009年">2009年</option>
          <option value="2010年">2010年</option>
          <option value="2011年">2011年</option>
          <option value="2012年">2012年</option>
          <option value="2013年">2013年</option>
          <option value="2014年">2014年</option>
          <option value="2015年">2015年</option>
          <option selected value="2016年">2016年</option>
          <option value="2017年">2017年</option>
          <option value="2018年">2018年</option>
          <option value="2019年">2019年</option>
          <option value="2020年">2020年</option>
          <option value="2021年">2021年</option>
          <option value="2022年">2022年</option>
          <option value="2023年">2023年</option>
          <option value="2024年">2024年</option>
          <option value="2025年">2025年</option>
          <option value="2026年">2026年</option>
          <option value="2027年">2027年</option>
          <option value="2028年">2028年</option>
          <option value="2029年">2029年</option>
          <option value="2030年">2030年</option>
          <option value="2031年">2031年</option>
          <option value="2032年">2032年</option>
          <option value="2033年">2033年</option>
          <option value="2034年">2034年</option>
          <option value="2035年">2035年</option>
          <option value="2036年">2036年</option>
          <option value="2037年">2037年</option>
          <option value="2038年">2038年</option>
          <option value="2039年">2039年</option>
          <option value="2040年">2040年</option>
          <option value="2041年">2041年</option>
          <option value="2042年">2042年</option>
          <option value="2043年">2043年</option>
          <option value="2044年">2044年</option>
          <option value="2045年">2045年</option>
          <option value="2046年">2046年</option>
          <option value="2047年">2047年</option>
          <option value="2048年">2048年</option>
          <option value="2049年">2049年</option>
          <option value="2050年">2050年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2682" class="ax_default _下拉列表框">
        <select id="u2682_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option selected value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2683" class="ax_default _下拉列表框">
        <select id="u2683_input">
          <option value="1日">1日</option>
          <option selected value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
          <option value="8日">8日</option>
          <option value="9日">9日</option>
          <option value="10日">10日</option>
          <option value="11日">11日</option>
          <option value="12日">12日</option>
          <option value="13日">13日</option>
          <option value="14日">14日</option>
          <option value="15日">15日</option>
          <option value="16日">16日</option>
          <option value="17日">17日</option>
          <option value="18日">18日</option>
          <option value="19日">19日</option>
          <option value="20日">20日</option>
          <option value="21日">21日</option>
          <option value="22日">22日</option>
          <option value="23日">23日</option>
          <option value="24日">24日</option>
          <option value="25日">25日</option>
          <option value="26日">26日</option>
          <option value="27日">27日</option>
          <option value="28日">28日</option>
          <option value="29日">29日</option>
          <option value="30日">30日</option>
          <option value="31日">31日</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2684" class="ax_default _水平线">
        <img id="u2684_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default _文本段落">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="visibility: visible;">
          <p><span>新增客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default _文本段落">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span>签到次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default _文本段落">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="visibility: visible;">
          <p><span>拜访联系人数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default _文本段落">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>新增联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default _文本段落">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default _文本段落">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default _文本段落">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default _文本段落">
        <div id="u2700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2702" class="ax_default _水平线">
        <img id="u2702_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2704" class="ax_default icon">
        <img id="u2704_img" class="img " src="images/新增报告/u2704.png"/>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default _文本段落">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="visibility: visible;">
          <p><span>今日总结</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2708" class="ax_default _水平线">
        <img id="u2708_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default _文本段落">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="visibility: visible;">
          <p><span>明日计划</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2712" class="ax_default _水平线">
        <img id="u2712_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default _文本段落">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="visibility: visible;">
          <p><span>批阅人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2716" class="ax_default _水平线">
        <img id="u2716_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default _文本段落">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">抄</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">送人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2720" class="ax_default _水平线">
        <img id="u2720_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2722" class="ax_default icon">
        <img id="u2722_img" class="img " src="images/新增报告/u2704.png"/>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2724" class="ax_default icon">
        <img id="u2724_img" class="img " src="images/新增报告/u2704.png"/>
        <!-- Unnamed () -->
        <div id="u2725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default _二级标题">
        <div id="u2726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="visibility: visible;">
          <p><span>销售负责人进入到此页面可以新增日报，也可以点击切换写周报、月报</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2728" class="ax_default _连接线">
        <img id="u2728_seg0" class="img " src="images/客户管理/u149_seg0.png" alt="u2728_seg0"/>
        <img id="u2728_seg1" class="img " src="images/客户管理/u149_seg1.png" alt="u2728_seg1"/>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2730" class="ax_default icon">
        <img id="u2730_img" class="img " src="images/客户管理/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2732" class="ax_default _图片">
        <img id="u2732_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default _形状">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2736" class="ax_default _图片1">
        <img id="u2736_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default _文本段落">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default _文本段落">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default _形状">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="visibility: visible;">
          <p><span>写日报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default _文本段落">
        <div id="u2744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2745" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default _文本段落">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default _文本段落">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2750" class="ax_default _下拉列表框">
        <select id="u2750_input">
          <option value="2000年">2000年</option>
          <option value="2001年">2001年</option>
          <option value="2002年">2002年</option>
          <option value="2003年">2003年</option>
          <option value="2004年">2004年</option>
          <option value="2005年">2005年</option>
          <option value="2006年">2006年</option>
          <option value="2007年">2007年</option>
          <option value="2008年">2008年</option>
          <option value="2009年">2009年</option>
          <option value="2010年">2010年</option>
          <option value="2011年">2011年</option>
          <option value="2012年">2012年</option>
          <option value="2013年">2013年</option>
          <option value="2014年">2014年</option>
          <option value="2015年">2015年</option>
          <option selected value="2016年">2016年</option>
          <option value="2017年">2017年</option>
          <option value="2018年">2018年</option>
          <option value="2019年">2019年</option>
          <option value="2020年">2020年</option>
          <option value="2021年">2021年</option>
          <option value="2022年">2022年</option>
          <option value="2023年">2023年</option>
          <option value="2024年">2024年</option>
          <option value="2025年">2025年</option>
          <option value="2026年">2026年</option>
          <option value="2027年">2027年</option>
          <option value="2028年">2028年</option>
          <option value="2029年">2029年</option>
          <option value="2030年">2030年</option>
          <option value="2031年">2031年</option>
          <option value="2032年">2032年</option>
          <option value="2033年">2033年</option>
          <option value="2034年">2034年</option>
          <option value="2035年">2035年</option>
          <option value="2036年">2036年</option>
          <option value="2037年">2037年</option>
          <option value="2038年">2038年</option>
          <option value="2039年">2039年</option>
          <option value="2040年">2040年</option>
          <option value="2041年">2041年</option>
          <option value="2042年">2042年</option>
          <option value="2043年">2043年</option>
          <option value="2044年">2044年</option>
          <option value="2045年">2045年</option>
          <option value="2046年">2046年</option>
          <option value="2047年">2047年</option>
          <option value="2048年">2048年</option>
          <option value="2049年">2049年</option>
          <option value="2050年">2050年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2751" class="ax_default _下拉列表框">
        <select id="u2751_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option selected value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2752" class="ax_default _下拉列表框">
        <select id="u2752_input">
          <option value="1日">1日</option>
          <option selected value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
          <option value="8日">8日</option>
          <option value="9日">9日</option>
          <option value="10日">10日</option>
          <option value="11日">11日</option>
          <option value="12日">12日</option>
          <option value="13日">13日</option>
          <option value="14日">14日</option>
          <option value="15日">15日</option>
          <option value="16日">16日</option>
          <option value="17日">17日</option>
          <option value="18日">18日</option>
          <option value="19日">19日</option>
          <option value="20日">20日</option>
          <option value="21日">21日</option>
          <option value="22日">22日</option>
          <option value="23日">23日</option>
          <option value="24日">24日</option>
          <option value="25日">25日</option>
          <option value="26日">26日</option>
          <option value="27日">27日</option>
          <option value="28日">28日</option>
          <option value="29日">29日</option>
          <option value="30日">30日</option>
          <option value="31日">31日</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2753" class="ax_default _水平线">
        <img id="u2753_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default _文本段落">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="visibility: visible;">
          <p><span>新增客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default _文本段落">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="visibility: visible;">
          <p><span>签到次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default _文本段落">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="visibility: visible;">
          <p><span>拜访联系人数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default _文本段落">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="visibility: visible;">
          <p><span>新增联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default _文本段落">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default _文本段落">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default _文本段落">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default _文本段落">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2771" class="ax_default _水平线">
        <img id="u2771_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2773" class="ax_default icon">
        <img id="u2773_img" class="img " src="images/新增报告/u2704.png"/>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default _文本段落">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="visibility: visible;">
          <p><span>今日总结</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2777" class="ax_default _水平线">
        <img id="u2777_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default _文本段落">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>明日计划</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2781" class="ax_default _水平线">
        <img id="u2781_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default _文本段落">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="visibility: visible;">
          <p><span>批阅人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2785" class="ax_default _水平线">
        <img id="u2785_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default _文本段落">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">抄</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">送人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2789" class="ax_default _水平线">
        <img id="u2789_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2791" class="ax_default icon">
        <img id="u2791_img" class="img " src="images/新增报告/u2704.png"/>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2793" class="ax_default icon">
        <img id="u2793_img" class="img " src="images/新增报告/u2704.png"/>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2795" class="ax_default icon">
        <img id="u2795_img" class="img " src="images/新增报告/u2795.png"/>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default _形状">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default _形状">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2801" class="ax_default _水平线">
        <img id="u2801_img" class="img " src="images/我下属的报告/u2207.png"/>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default _文本段落">
        <div id="u2803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="visibility: visible;">
          <p><span>写周报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2805" class="ax_default _水平线">
        <img id="u2805_img" class="img " src="images/我下属的报告/u2207.png"/>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default _文本段落">
        <div id="u2807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="visibility: visible;">
          <p><span>写月报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2809" class="ax_default icon">
        <img id="u2809_img" class="img " src="images/跟进记录/u900.png"/>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default _文本段落">
        <div id="u2811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="visibility: visible;">
          <p><span>写日报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2813" class="ax_default icon">
        <img id="u2813_img" class="img " src="images/跟进记录/u900.png"/>
        <!-- Unnamed () -->
        <div id="u2814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2815" class="ax_default _连接线">
        <img id="u2815_seg0" class="img " src="images/新增报告/u2815_seg0.png" alt="u2815_seg0"/>
        <img id="u2815_seg1" class="img " src="images/新增报告/u2815_seg1.png" alt="u2815_seg1"/>
        <img id="u2815_seg2" class="img " src="images/新增报告/u2815_seg2.png" alt="u2815_seg2"/>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2817" class="ax_default icon">
        <img id="u2817_img" class="img " src="images/客户管理/u369.png"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
