﻿<!DOCTYPE html>
<html>
  <head>
    <title>遗忘提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/遗忘提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/遗忘提醒/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2819" class="ax_default _图片">
        <img id="u2819_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default _形状">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2823" class="ax_default _图片1">
        <img id="u2823_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default _形状">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text" style="visibility: visible;">
          <p><span>遗忘提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2827" class="ax_default icon">
        <img id="u2827_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default _文本段落">
        <div id="u2829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default _二级标题">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="visibility: visible;">
          <p><span>提醒事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default _文本段落">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2835" class="ax_default _图片1">
        <img id="u2835_img" class="img " src="images/crm移动端/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default _文本段落">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2839" class="ax_default _图片1">
        <img id="u2839_img" class="img " src="images/crm移动端/u56.png"/>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default _文本段落">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p><span>2016年11月4日&nbsp;&nbsp; 9:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default _文本段落">
        <div id="u2843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="visibility: visible;">
          <p><span>2016年11月4日&nbsp;&nbsp; 14:36</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2845" class="ax_default _水平线">
        <img id="u2845_img" class="img " src="images/遗忘提醒/u2845.png"/>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default _文本段落">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default _文本段落">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span>2016年10月24日&nbsp;&nbsp; 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2851" class="ax_default _水平线">
        <img id="u2851_img" class="img " src="images/遗忘提醒/u2845.png"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2853" class="ax_default _图片1">
        <img id="u2853_img" class="img " src="images/遗忘提醒/u2853.png"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2855" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2856" class="ax_default _水平线">
          <img id="u2856_img" class="img " src="images/遗忘提醒/u2856.png"/>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2858" class="ax_default _垂直线">
          <img id="u2858_img" class="img " src="images/遗忘提醒/u2858.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2860" class="ax_default _图片">
        <img id="u2860_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default _形状">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2864" class="ax_default _图片1">
        <img id="u2864_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default _形状">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="visibility: visible;">
          <p><span>遗忘提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2868" class="ax_default icon">
        <img id="u2868_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default _文本段落">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default _文本段落">
        <div id="u2872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="visibility: visible;">
          <p><span>提醒时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2874" class="ax_default _下拉列表框">
        <select id="u2874_input">
          <option value="2000年">2000年</option>
          <option value="2001年">2001年</option>
          <option value="2002年">2002年</option>
          <option value="2003年">2003年</option>
          <option value="2004年">2004年</option>
          <option value="2005年">2005年</option>
          <option value="2006年">2006年</option>
          <option value="2007年">2007年</option>
          <option value="2008年">2008年</option>
          <option value="2009年">2009年</option>
          <option value="2010年">2010年</option>
          <option value="2011年">2011年</option>
          <option value="2012年">2012年</option>
          <option value="2013年">2013年</option>
          <option value="2014年">2014年</option>
          <option value="2015年">2015年</option>
          <option selected value="2016年">2016年</option>
          <option value="2017年">2017年</option>
          <option value="2018年">2018年</option>
          <option value="2019年">2019年</option>
          <option value="2020年">2020年</option>
          <option value="2021年">2021年</option>
          <option value="2022年">2022年</option>
          <option value="2023年">2023年</option>
          <option value="2024年">2024年</option>
          <option value="2025年">2025年</option>
          <option value="2026年">2026年</option>
          <option value="2027年">2027年</option>
          <option value="2028年">2028年</option>
          <option value="2029年">2029年</option>
          <option value="2030年">2030年</option>
          <option value="2031年">2031年</option>
          <option value="2032年">2032年</option>
          <option value="2033年">2033年</option>
          <option value="2034年">2034年</option>
          <option value="2035年">2035年</option>
          <option value="2036年">2036年</option>
          <option value="2037年">2037年</option>
          <option value="2038年">2038年</option>
          <option value="2039年">2039年</option>
          <option value="2040年">2040年</option>
          <option value="2041年">2041年</option>
          <option value="2042年">2042年</option>
          <option value="2043年">2043年</option>
          <option value="2044年">2044年</option>
          <option value="2045年">2045年</option>
          <option value="2046年">2046年</option>
          <option value="2047年">2047年</option>
          <option value="2048年">2048年</option>
          <option value="2049年">2049年</option>
          <option value="2050年">2050年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2875" class="ax_default _下拉列表框">
        <select id="u2875_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option selected value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2876" class="ax_default _下拉列表框">
        <select id="u2876_input">
          <option value="1日">1日</option>
          <option selected value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
          <option value="8日">8日</option>
          <option value="9日">9日</option>
          <option value="10日">10日</option>
          <option value="11日">11日</option>
          <option value="12日">12日</option>
          <option value="13日">13日</option>
          <option value="14日">14日</option>
          <option value="15日">15日</option>
          <option value="16日">16日</option>
          <option value="17日">17日</option>
          <option value="18日">18日</option>
          <option value="19日">19日</option>
          <option value="20日">20日</option>
          <option value="21日">21日</option>
          <option value="22日">22日</option>
          <option value="23日">23日</option>
          <option value="24日">24日</option>
          <option value="25日">25日</option>
          <option value="26日">26日</option>
          <option value="27日">27日</option>
          <option value="28日">28日</option>
          <option value="29日">29日</option>
          <option value="30日">30日</option>
          <option value="31日">31日</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2877" class="ax_default _下拉列表框">
        <select id="u2877_input">
          <option value="1点">1点</option>
          <option value="2点">2点</option>
          <option value="3点">3点</option>
          <option value="4点">4点</option>
          <option value="5点">5点</option>
          <option value="6点">6点</option>
          <option value="7点">7点</option>
          <option value="8点">8点</option>
          <option value="9点">9点</option>
          <option value="10点">10点</option>
          <option value="11点">11点</option>
          <option value="12点">12点</option>
          <option value="13点">13点</option>
          <option value="14点">14点</option>
          <option value="15点">15点</option>
          <option value="16点">16点</option>
          <option value="17点">17点</option>
          <option value="18点">18点</option>
          <option value="19点">19点</option>
          <option value="20点">20点</option>
          <option value="21点">21点</option>
          <option value="22点">22点</option>
          <option value="23点">23点</option>
          <option value="24点">24点</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2878" class="ax_default _下拉列表框">
        <select id="u2878_input">
          <option value="1分">1分</option>
          <option value="2分">2分</option>
          <option value="3分">3分</option>
          <option value="4分">4分</option>
          <option value="5分">5分</option>
          <option value="6分">6分</option>
          <option value="7分">7分</option>
          <option value="8分">8分</option>
          <option value="9分">9分</option>
          <option value="10分">10分</option>
          <option value="11分">11分</option>
          <option value="12分">12分</option>
          <option value="13分">13分</option>
          <option value="14分">14分</option>
          <option value="15分">15分</option>
          <option value="16分">16分</option>
          <option value="17分">17分</option>
          <option value="18分">18分</option>
          <option value="19分">19分</option>
          <option value="20分">20分</option>
          <option value="21分">21分</option>
          <option value="22分">22分</option>
          <option value="23分">23分</option>
          <option value="24分">24分</option>
          <option value="25分">25分</option>
          <option value="26分">26分</option>
          <option value="27分">27分</option>
          <option value="28分">28分</option>
          <option value="29分">29分</option>
          <option value="30分">30分</option>
          <option value="31分">31分</option>
          <option value="32分">32分</option>
          <option value="33分">33分</option>
          <option value="34分">34分</option>
          <option value="35分">35分</option>
          <option value="36分">36分</option>
          <option value="37分">37分</option>
          <option value="38分">38分</option>
          <option value="39分">39分</option>
          <option value="40分">40分</option>
          <option value="41分">41分</option>
          <option value="42分">42分</option>
          <option value="43分">43分</option>
          <option value="44分">44分</option>
          <option value="45分">45分</option>
          <option value="46分">46分</option>
          <option value="47分">47分</option>
          <option value="48分">48分</option>
          <option value="49分">49分</option>
          <option value="50分">50分</option>
          <option value="51分">51分</option>
          <option value="52分">52分</option>
          <option value="53分">53分</option>
          <option value="54分">54分</option>
          <option value="55分">55分</option>
          <option value="56分">56分</option>
          <option value="57分">57分</option>
          <option value="58分">58分</option>
          <option value="59分">59分</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default _文本段落">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span>提醒事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default _形状">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default _文本段落">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default _形状">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2887" class="ax_default _连接线">
        <img id="u2887_seg0" class="img " src="images/遗忘提醒/u2887_seg0.png" alt="u2887_seg0"/>
        <img id="u2887_seg1" class="img " src="images/遗忘提醒/u2887_seg1.png" alt="u2887_seg1"/>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2889" class="ax_default icon">
        <img id="u2889_img" class="img " src="images/客户管理/u369.png"/>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default _二级标题">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="visibility: visible;">
          <p><span>点击添加遗忘提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default _二级标题">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="visibility: visible;">
          <p><span>销售负责人可以设置遗忘提醒，来提醒自己未来要做的事情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2895" class="ax_default _连接线">
        <img id="u2895_seg0" class="img " src="images/客户管理/u149_seg0.png" alt="u2895_seg0"/>
        <img id="u2895_seg1" class="img " src="images/客户管理/u149_seg1.png" alt="u2895_seg1"/>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2897" class="ax_default icon">
        <img id="u2897_img" class="img " src="images/客户管理/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2899" class="ax_default">
      </div>
    </div>
  </body>
</html>
