﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_default _图片">
        <img id="u70_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _形状">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_default _图片1">
        <img id="u74_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _文本段落">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _文本段落">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _文本段落">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>北京清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _文本段落">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>北京航空航天大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _形状">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _文本段落">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>首都师范大学附属实验学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _文本段落">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>中央工艺美术学院附属中学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_default icon">
        <img id="u90_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u92" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _文本段落">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>姚腾宇</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u95" class="ax_default _垂直线">
        <img id="u95_img" class="img " src="images/客户管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _文本段落">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u99" class="ax_default _垂直线">
        <img id="u99_img" class="img " src="images/客户管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _文本段落">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>上次拜访时间：2016年11月11日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _形状">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>重要客户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u105" class="ax_default _水平线">
        <img id="u105_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _文本段落">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>姚腾宇</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u109" class="ax_default _垂直线">
        <img id="u109_img" class="img " src="images/客户管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _文本段落">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u113" class="ax_default _垂直线">
        <img id="u113_img" class="img " src="images/客户管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _文本段落">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>上次拜访时间：2016年11月04日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _形状">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>普通客户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="ax_default _水平线">
        <img id="u119_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _文本段落">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>姚腾宇</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u123" class="ax_default _垂直线">
        <img id="u123_img" class="img " src="images/客户管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _文本段落">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u127" class="ax_default _垂直线">
        <img id="u127_img" class="img " src="images/客户管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _文本段落">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>上次拜访时间：2016年10月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _形状">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>潜在客户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_default _水平线">
        <img id="u133_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _文本段落">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>姚腾宇</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u137" class="ax_default _垂直线">
        <img id="u137_img" class="img " src="images/客户管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _文本段落">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>北京市朝阳区</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u141" class="ax_default _垂直线">
        <img id="u141_img" class="img " src="images/客户管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _文本段落">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>上次拜访时间：2016年10月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _形状">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>潜在客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _二级标题">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>销售负责人进入到此页面可以看到自己负责的所有客户，按上次拜访时间由近及远排序</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u149" class="ax_default _连接线">
        <img id="u149_seg0" class="img " src="images/客户管理/u149_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/客户管理/u149_seg1.png" alt="u149_seg1"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u151" class="ax_default _水平线">
        <img id="u151_img" class="img " src="images/客户管理/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u153" class="ax_default _垂直线">
        <img id="u153_img" class="img " src="images/客户管理/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default _图片">
        <img id="u155_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _形状">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u159" class="ax_default _图片1">
        <img id="u159_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _文本段落">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _文本段落">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _形状">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u167" class="ax_default _水平线">
        <img id="u167_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u169" class="ax_default _水平线">
        <img id="u169_img" class="img " src="images/客户管理/u105.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_default icon">
        <img id="u171_img" class="img " src="images/客户管理/u171.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _文本段落">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _文本段落">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _形状">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _文本段落">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default _文本段落">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _文本段落">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>必填</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _文本段落">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>客户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u187" class="ax_default _下拉列表框">
        <select id="u187_input">
          <option selected value="不选择">不选择</option>
          <option value="A  (重要客户)">A&nbsp; (重要客户)</option>
          <option value="B（普通客户）">B（普通客户）</option>
          <option value="C（潜在客户）">C（潜在客户）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _文本段落">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>客户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u190" class="ax_default _下拉列表框">
        <select id="u190_input">
          <option selected value="北京">北京</option>
          <option value="河北省">河北省</option>
          <option value="山西省">山西省</option>
          <option value="安徽省">安徽省</option>
          <option value="甘肃省">甘肃省</option>
          <option value="河南省">河南省</option>
          <option value="江苏省">江苏省</option>
          <option value="香港特别行政区">香港特别行政区</option>
          <option value="澳门特别行政区">澳门特别行政区</option>
          <option value="内蒙古自治区">内蒙古自治区</option>
          <option value="台湾">台湾</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u191" class="ax_default _下拉列表框">
        <select id="u191_input">
          <option value="丰台区">丰台区</option>
          <option selected value="海淀区">海淀区</option>
          <option value="房山区">房山区</option>
          <option value="大兴区">大兴区</option>
          <option value="朝阳区">朝阳区</option>
          <option value="昌平区">昌平区</option>
          <option value="东城区">东城区</option>
          <option value="西城区">西城区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u192" class="ax_default _下拉列表框">
        <select id="u192_input">
          <option selected value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _形状">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _文本段落">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default _形状">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u199" class="ax_default _图片">
        <img id="u199_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _形状">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u203" class="ax_default _图片1">
        <img id="u203_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _文本段落">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _文本段落">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _形状">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _文本段落">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _文本段落">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _形状">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _文本段落">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _文本段落">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>北京清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default _文本段落">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">（重要客户）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _形状">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _文本段落">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _文本段落">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>联系人:&nbsp; &nbsp; 李孝利&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _文本段落">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>电话：&nbsp; &nbsp;&nbsp; 020-2161175</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_default icon">
        <img id="u231_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _文本段落1">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>北京市海淀区双清路30号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_default _图片1">
        <img id="u235_img" class="img " src="images/客户管理/u235.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _文本段落">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>手机：&nbsp; &nbsp;&nbsp; 15122092108</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _文本段落">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>QQ ：&nbsp; &nbsp; &nbsp; 874189200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _文本段落">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>微信 ：&nbsp; &nbsp;&nbsp; as12233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _文本段落">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>家庭住址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _文本段落1">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>北京市海淀区上地三街幸福小区2号楼</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u247" class="ax_default _图片1">
        <img id="u247_img" class="img " src="images/客户管理/u235.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _文本段落">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>所在部门:&nbsp; &nbsp; 总务部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _文本段落">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>职务：&nbsp; &nbsp; &nbsp;&nbsp; 总务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _文本段落">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>邮箱 ：&nbsp; &nbsp;&nbsp; 874189300@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _文本段落">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>生日 ：&nbsp; &nbsp;&nbsp; 10月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _文本段落">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>关联联系人：&nbsp;&nbsp; 王三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _文本段落">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>电话：&nbsp; &nbsp;&nbsp; 020-2161175</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _文本段落">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>手机：&nbsp; &nbsp;&nbsp; 15122092108</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _文本段落">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>QQ ：&nbsp; &nbsp; &nbsp; 874189200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _文本段落">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>微信 ：&nbsp; &nbsp;&nbsp; as12233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _文本段落">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>家庭住址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _文本段落">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>所在部门:&nbsp; &nbsp; 总务部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _文本段落">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>职务：&nbsp; &nbsp; &nbsp;&nbsp; 总务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _文本段落">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>邮箱 ：&nbsp; &nbsp;&nbsp; 874189300@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _文本段落">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>生日 ：&nbsp; &nbsp;&nbsp; 10月2日</span></p>
        </div>
      </div>

      <!-- 客户信息显示区 (动态面板) -->
      <div id="u277" class="ax_default" data-label="客户信息显示区">
        <div id="u277_state0" class="panel_state" data-label="State1">
          <div id="u277_state0_content" class="panel_state_content">

            <!-- 客户信息内容显示区 (动态面板) -->
            <div id="u278" class="ax_default" data-label="客户信息内容显示区">
              <div id="u278_state0" class="panel_state" data-label="State1">
                <div id="u278_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u279" class="ax_default _形状">
                    <div id="u279_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u280" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u281" class="ax_default _文本段落">
                    <div id="u281_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u282" class="text" style="visibility: visible;">
                      <p><span>客户信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u283" class="ax_default _文本段落">
                    <div id="u283_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u284" class="text" style="visibility: visible;">
                      <p><span>北京清华大学</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u285" class="ax_default _文本段落">
                    <div id="u285_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u286" class="text" style="visibility: visible;">
                      <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">（重要客户）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u287" class="ax_default _形状">
                    <div id="u287_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u288" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u289" class="ax_default _文本段落">
                    <div id="u289_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u290" class="text" style="visibility: visible;">
                      <p><span>联系人信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u291" class="ax_default _文本段落">
                    <div id="u291_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u292" class="text" style="visibility: visible;">
                      <p><span>联系人:&nbsp; &nbsp; 李孝利&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u293" class="ax_default _文本段落">
                    <div id="u293_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u294" class="text" style="visibility: visible;">
                      <p><span>电话：&nbsp; &nbsp;&nbsp; 020-2161175</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u295" class="ax_default _文本段落1">
                    <div id="u295_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u296" class="text" style="visibility: visible;">
                      <p><span>北京市海淀区双清路30号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u297" class="ax_default _图片1">
                    <img id="u297_img" class="img " src="images/客户管理/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u298" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u299" class="ax_default _文本段落">
                    <div id="u299_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u300" class="text" style="visibility: visible;">
                      <p><span>手机：&nbsp; &nbsp;&nbsp; 15122092108</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u301" class="ax_default _文本段落">
                    <div id="u301_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u302" class="text" style="visibility: visible;">
                      <p><span>QQ ：&nbsp; &nbsp; &nbsp; 874189200</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u303" class="ax_default _文本段落">
                    <div id="u303_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u304" class="text" style="visibility: visible;">
                      <p><span>微信 ：&nbsp; &nbsp;&nbsp; as12233333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u305" class="ax_default _文本段落">
                    <div id="u305_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u306" class="text" style="visibility: visible;">
                      <p><span>家庭住址：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u307" class="ax_default _文本段落1">
                    <div id="u307_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u308" class="text" style="visibility: visible;">
                      <p><span>北京市海淀区上地三街幸福小区2号楼</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u309" class="ax_default _图片1">
                    <img id="u309_img" class="img " src="images/客户管理/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u310" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u311" class="ax_default _文本段落">
                    <div id="u311_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u312" class="text" style="visibility: visible;">
                      <p><span>所在部门:&nbsp; &nbsp; 总务部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u313" class="ax_default _文本段落">
                    <div id="u313_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u314" class="text" style="visibility: visible;">
                      <p><span>职务：&nbsp; &nbsp; &nbsp;&nbsp; 总务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u315" class="ax_default _文本段落">
                    <div id="u315_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u316" class="text" style="visibility: visible;">
                      <p><span>邮箱 ：&nbsp; &nbsp;&nbsp; 874189300@qq.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u317" class="ax_default _文本段落">
                    <div id="u317_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u318" class="text" style="visibility: visible;">
                      <p><span>生日 ：&nbsp; &nbsp;&nbsp; 10月2日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u319" class="ax_default _文本段落">
                    <div id="u319_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u320" class="text" style="visibility: visible;">
                      <p><span>关联联系人：&nbsp;&nbsp; 王三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u321" class="ax_default _文本段落">
                    <div id="u321_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u322" class="text" style="visibility: visible;">
                      <p><span>电话：&nbsp; &nbsp;&nbsp; 020-2161175</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u323" class="ax_default _文本段落">
                    <div id="u323_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u324" class="text" style="visibility: visible;">
                      <p><span>手机：&nbsp; &nbsp;&nbsp; 15122092108</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u325" class="ax_default _文本段落">
                    <div id="u325_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u326" class="text" style="visibility: visible;">
                      <p><span>QQ ：&nbsp; &nbsp; &nbsp; 874189200</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u327" class="ax_default _文本段落">
                    <div id="u327_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u328" class="text" style="visibility: visible;">
                      <p><span>微信 ：&nbsp; &nbsp;&nbsp; as12233333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u329" class="ax_default _文本段落">
                    <div id="u329_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u330" class="text" style="visibility: visible;">
                      <p><span>家庭住址：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u331" class="ax_default _文本段落">
                    <div id="u331_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u332" class="text" style="visibility: visible;">
                      <p><span>所在部门:&nbsp; &nbsp; 总务部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u333" class="ax_default _文本段落">
                    <div id="u333_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u334" class="text" style="visibility: visible;">
                      <p><span>职务：&nbsp; &nbsp; &nbsp;&nbsp; 总务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u335" class="ax_default _文本段落">
                    <div id="u335_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u336" class="text" style="visibility: visible;">
                      <p><span>邮箱 ：&nbsp; &nbsp;&nbsp; 874189300@qq.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u337" class="ax_default _文本段落">
                    <div id="u337_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u338" class="text" style="visibility: visible;">
                      <p><span>生日 ：&nbsp; &nbsp;&nbsp; 10月2日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u339" class="ax_default _文本段落1">
                    <div id="u339_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u340" class="text" style="visibility: visible;">
                      <p><span>北京市海淀区上地三街幸福小区2号楼</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u341" class="ax_default _图片1">
                    <img id="u341_img" class="img " src="images/客户管理/u235.png"/>
                    <!-- Unnamed () -->
                    <div id="u342" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u343" class="ax_default _水平线">
                    <img id="u343_img" class="img " src="images/客户管理/u343.png"/>
                    <!-- Unnamed () -->
                    <div id="u344" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _文本段落">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>联系人:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default _文本段落">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>电话：&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _文本段落">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>手机：&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _文本段落">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>QQ ：&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default _文本段落">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>微信 ：&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default _文本段落">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>家庭住址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default _文本段落">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>所在部门:&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _文本段落">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>职务：&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _文本段落">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>邮箱 ：&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default _文本段落">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>生日 ：&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u365" class="ax_default _图片1">
        <img id="u365_img" class="img " src="images/客户管理/u235.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u367" class="ax_default _水平线">
        <img id="u367_img" class="img " src="images/客户管理/u367.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_default icon">
        <img id="u369_img" class="img " src="images/客户管理/u369.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u371" class="ax_default _连接线">
        <img id="u371_seg0" class="img " src="images/客户管理/u371_seg0.png" alt="u371_seg0"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _二级标题1">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>点击进入详情界面，可以编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u375" class="ax_default _水平线">
        <img id="u375_img" class="img " src="images/客户管理/u375.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u377" class="ax_default _下拉列表框">
        <select id="u377_input">
          <option selected value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u378" class="ax_default _水平线">
        <img id="u378_img" class="img " src="images/客户管理/u375.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u380" class="ax_default _水平线">
        <img id="u380_img" class="img " src="images/客户管理/u375.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u382" class="ax_default _水平线">
        <img id="u382_img" class="img " src="images/客户管理/u375.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u384" class="ax_default _水平线">
        <img id="u384_img" class="img " src="images/客户管理/u375.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u386" class="ax_default _水平线">
        <img id="u386_img" class="img " src="images/客户管理/u375.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u388" class="ax_default _水平线">
        <img id="u388_img" class="img " src="images/客户管理/u375.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u390" class="ax_default _水平线">
        <img id="u390_img" class="img " src="images/客户管理/u375.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u392" class="ax_default _下拉列表框">
        <select id="u392_input">
          <option selected value="一月">一月</option>
          <option value="二月">二月</option>
          <option value="三月">三月</option>
          <option value="四月">四月</option>
          <option value="五月">五月</option>
          <option value="六月">六月</option>
          <option value="七月">七月</option>
          <option value="八月">八月</option>
          <option value="九月">九月</option>
          <option value="十月">十月</option>
          <option value="十一月">十一月</option>
          <option value="十二月">十二月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u393" class="ax_default _下拉列表框">
        <select id="u393_input">
          <option selected value="1日">1日</option>
          <option value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
          <option value="8日">8日</option>
          <option value="9日">9日</option>
          <option value="10日">10日</option>
          <option value="11日">11日</option>
          <option value="12日">12日</option>
          <option value="13日">13日</option>
          <option value="14日">14日</option>
          <option value="15日">15日</option>
          <option value="16日">16日</option>
          <option value="17日">17日</option>
          <option value="18日">18日</option>
          <option value="19日">19日</option>
          <option value="20日">20日</option>
          <option value="21日">21日</option>
          <option value="22日">22日</option>
          <option value="23日">23日</option>
          <option value="24日">24日</option>
          <option value="25日">25日</option>
          <option value="26日">26日</option>
          <option value="27日">27日</option>
          <option value="28日">28日</option>
          <option value="29日">29日</option>
          <option value="30日">30日</option>
          <option value="31日">31日</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u394" class="ax_default _下拉列表框">
        <select id="u394_input">
          <option selected value="北京">北京</option>
          <option value="河北省">河北省</option>
          <option value="山西省">山西省</option>
          <option value="安徽省">安徽省</option>
          <option value="甘肃省">甘肃省</option>
          <option value="河南省">河南省</option>
          <option value="江苏省">江苏省</option>
          <option value="香港特别行政区">香港特别行政区</option>
          <option value="澳门特别行政区">澳门特别行政区</option>
          <option value="内蒙古自治区">内蒙古自治区</option>
          <option value="台湾">台湾</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u395" class="ax_default _下拉列表框">
        <select id="u395_input">
          <option value="丰台区">丰台区</option>
          <option selected value="海淀区">海淀区</option>
          <option value="房山区">房山区</option>
          <option value="大兴区">大兴区</option>
          <option value="朝阳区">朝阳区</option>
          <option value="昌平区">昌平区</option>
          <option value="东城区">东城区</option>
          <option value="西城区">西城区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u396" class="ax_default _下拉列表框">
        <select id="u396_input">
          <option selected value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u397" class="ax_default _水平线">
        <img id="u397_img" class="img " src="images/客户管理/u367.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u399" class="ax_default _图片1">
        <img id="u399_img" class="img " src="images/客户管理/u235.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _形状">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>新增关联联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _二级标题">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>新增客户信息、联系人信息、可同时增加多个联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u405" class="ax_default _连接线">
        <img id="u405_seg0" class="img " src="images/客户管理/u149_seg0.png" alt="u405_seg0"/>
        <img id="u405_seg1" class="img " src="images/客户管理/u149_seg1.png" alt="u405_seg1"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_default icon">
        <img id="u407_img" class="img " src="images/客户管理/u171.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _文本段落">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>必填</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
