﻿<!DOCTYPE html>
<html>
  <head>
    <title>跟进记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/跟进记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/跟进记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u773" class="ax_default _图片">
        <img id="u773_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _形状">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u777" class="ax_default _图片1">
        <img id="u777_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _文本段落">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default _文本段落">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _形状">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>全部跟进纪录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default _文本段落">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>写跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u787" class="ax_default icon">
        <img id="u787_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u789" class="ax_default icon">
        <img id="u789_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _文本段落">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u793" class="ax_default _水平线">
        <img id="u793_img" class="img " src="images/跟进记录/u793.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u795" class="ax_default">
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u796" class="ax_default _形状">
        <img id="u796_img" class="img " src="images/跟进记录/u796.png"/>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default _文本段落">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="visibility: visible;">
          <p><span>JACK&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2016年11月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default _文本段落">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u802" class="ax_default _图片1">
        <img id="u802_img" class="img " src="images/跟进记录/u802.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default _文本段落">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">［客户］&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#027AFF;">中国国防大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default _文本段落">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">［联系人］&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#027AFF;">张丽莉</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u808" class="ax_default _图片1">
        <img id="u808_img" class="img " src="images/跟进记录/u808.png"/>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u810" class="ax_default _水平线">
        <img id="u810_img" class="img " src="images/跟进记录/u810.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u812" class="ax_default _形状">
        <img id="u812_img" class="img " src="images/跟进记录/u796.png"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default _文本段落">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="visibility: visible;">
          <p><span>LUCY&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2016年10月28日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default _文本段落">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _文本段落">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">［客户］&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#027AFF;">中国吉利大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default _文本段落">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">［联系人］&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#027AFF;">王二小</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u822" class="ax_default _图片1">
        <img id="u822_img" class="img " src="images/跟进记录/u808.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u824" class="ax_default _图片1">
        <img id="u824_img" class="img " src="images/跟进记录/u824.png"/>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u826" class="ax_default _图片">
        <img id="u826_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default _形状">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u830" class="ax_default _图片1">
        <img id="u830_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default _文本段落">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default _文本段落">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _形状">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>全部跟进纪录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default _文本段落">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>写跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u840" class="ax_default icon">
        <img id="u840_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u842" class="ax_default icon">
        <img id="u842_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _文本段落">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _形状">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default _形状">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>跟进对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _形状">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>跟进人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u852" class="ax_default icon">
        <img id="u852_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u854" class="ax_default icon">
        <img id="u854_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u856" class="ax_default icon">
        <img id="u856_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u858" class="ax_default _水平线">
        <img id="u858_img" class="img " src="images/跟进记录/u793.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u860" class="ax_default _形状">
        <img id="u860_img" class="img " src="images/跟进记录/u796.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default _文本段落">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>JACK&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2016年11月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default _文本段落">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u866" class="ax_default _图片1">
        <img id="u866_img" class="img " src="images/跟进记录/u802.png"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default _文本段落">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">［客户］&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#027AFF;">中国国防大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default _文本段落">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">［联系人］&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#027AFF;">张丽莉</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u872" class="ax_default _图片1">
        <img id="u872_img" class="img " src="images/跟进记录/u808.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u874" class="ax_default _水平线">
        <img id="u874_img" class="img " src="images/跟进记录/u810.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u876" class="ax_default _形状">
        <img id="u876_img" class="img " src="images/跟进记录/u796.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _文本段落">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>LUCY&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2016年10月28日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _文本段落">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _文本段落">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">［客户］&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#027AFF;">中国吉利大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _文本段落">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">［联系人］&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#027AFF;">王二小</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u886" class="ax_default _图片1">
        <img id="u886_img" class="img " src="images/跟进记录/u808.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u888" class="ax_default _图片1">
        <img id="u888_img" class="img " src="images/跟进记录/u824.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default _形状">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _形状">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default _文本段落">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="visibility: visible;">
          <p><span>全部跟进记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u896" class="ax_default _水平线">
        <img id="u896_img" class="img " src="images/跟进记录/u896.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _文本段落">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>&nbsp; 我的跟进记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u900" class="ax_default icon">
        <img id="u900_img" class="img " src="images/跟进记录/u900.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u902" class="ax_default _连接线">
        <img id="u902_seg0" class="img " src="images/跟进记录/u902_seg0.png" alt="u902_seg0"/>
        <img id="u902_seg1" class="img " src="images/跟进记录/u902_seg1.png" alt="u902_seg1"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u904" class="ax_default icon">
        <img id="u904_img" class="img " src="images/客户管理/u369.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _二级标题">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>点击全部跟进记录，弹出状态栏，可以进入到我的跟进记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u908" class="ax_default _图片">
        <img id="u908_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default _形状">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u912" class="ax_default _图片1">
        <img id="u912_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default _文本段落">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default _文本段落">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default _形状">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">我的跟进记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default _文本段落">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>写跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u922" class="ax_default icon">
        <img id="u922_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u924" class="ax_default icon">
        <img id="u924_img" class="img " src="images/客户管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _文本段落">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u928" class="ax_default _图片1">
        <img id="u928_img" class="img " src="images/跟进记录/u928.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u930" class="ax_default _连接线">
        <img id="u930_seg0" class="img " src="images/跟进记录/u930_seg0.png" alt="u930_seg0"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u932" class="ax_default icon">
        <img id="u932_img" class="img " src="images/客户管理/u369.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u934" class="ax_default _图片">
        <img id="u934_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default _形状">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u938" class="ax_default _图片1">
        <img id="u938_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _文本段落">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _文本段落">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _形状">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>写跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _文本段落">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _文本段落">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _形状">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default _形状">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default _文本段落">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span>客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default _文本段落">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>请选择客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default _形状">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default _文本段落">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>跟进类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _文本段落">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>发短信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u964" class="ax_default icon">
        <img id="u964_img" class="img " src="images/跟进记录/u964.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _形状">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _文本段落">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _形状">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _文本段落">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>跟进内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _形状">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _形状">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _文本段落">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u980" class="ax_default _图片1">
        <img id="u980_img" class="img " src="images/crm移动端/u56.png"/>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _形状">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _文本段落">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>提醒时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u986" class="ax_default _下拉列表框">
        <select id="u986_input">
          <option value="2000年">2000年</option>
          <option value="2001年">2001年</option>
          <option value="2002年">2002年</option>
          <option value="2003年">2003年</option>
          <option value="2004年">2004年</option>
          <option value="2005年">2005年</option>
          <option value="2006年">2006年</option>
          <option value="2007年">2007年</option>
          <option value="2008年">2008年</option>
          <option value="2009年">2009年</option>
          <option value="2010年">2010年</option>
          <option value="2011年">2011年</option>
          <option value="2012年">2012年</option>
          <option value="2013年">2013年</option>
          <option value="2014年">2014年</option>
          <option value="2015年">2015年</option>
          <option selected value="2016年">2016年</option>
          <option value="2017年">2017年</option>
          <option value="2018年">2018年</option>
          <option value="2019年">2019年</option>
          <option value="2020年">2020年</option>
          <option value="2021年">2021年</option>
          <option value="2022年">2022年</option>
          <option value="2023年">2023年</option>
          <option value="2024年">2024年</option>
          <option value="2025年">2025年</option>
          <option value="2026年">2026年</option>
          <option value="2027年">2027年</option>
          <option value="2028年">2028年</option>
          <option value="2029年">2029年</option>
          <option value="2030年">2030年</option>
          <option value="2031年">2031年</option>
          <option value="2032年">2032年</option>
          <option value="2033年">2033年</option>
          <option value="2034年">2034年</option>
          <option value="2035年">2035年</option>
          <option value="2036年">2036年</option>
          <option value="2037年">2037年</option>
          <option value="2038年">2038年</option>
          <option value="2039年">2039年</option>
          <option value="2040年">2040年</option>
          <option value="2041年">2041年</option>
          <option value="2042年">2042年</option>
          <option value="2043年">2043年</option>
          <option value="2044年">2044年</option>
          <option value="2045年">2045年</option>
          <option value="2046年">2046年</option>
          <option value="2047年">2047年</option>
          <option value="2048年">2048年</option>
          <option value="2049年">2049年</option>
          <option value="2050年">2050年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u987" class="ax_default _下拉列表框">
        <select id="u987_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option selected value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u988" class="ax_default _下拉列表框">
        <select id="u988_input">
          <option value="1日">1日</option>
          <option selected value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
          <option value="8日">8日</option>
          <option value="9日">9日</option>
          <option value="10日">10日</option>
          <option value="11日">11日</option>
          <option value="12日">12日</option>
          <option value="13日">13日</option>
          <option value="14日">14日</option>
          <option value="15日">15日</option>
          <option value="16日">16日</option>
          <option value="17日">17日</option>
          <option value="18日">18日</option>
          <option value="19日">19日</option>
          <option value="20日">20日</option>
          <option value="21日">21日</option>
          <option value="22日">22日</option>
          <option value="23日">23日</option>
          <option value="24日">24日</option>
          <option value="25日">25日</option>
          <option value="26日">26日</option>
          <option value="27日">27日</option>
          <option value="28日">28日</option>
          <option value="29日">29日</option>
          <option value="30日">30日</option>
          <option value="31日">31日</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u989" class="ax_default _下拉列表框">
        <select id="u989_input">
          <option value="1点">1点</option>
          <option value="2点">2点</option>
          <option value="3点">3点</option>
          <option value="4点">4点</option>
          <option value="5点">5点</option>
          <option value="6点">6点</option>
          <option value="7点">7点</option>
          <option value="8点">8点</option>
          <option value="9点">9点</option>
          <option value="10点">10点</option>
          <option value="11点">11点</option>
          <option value="12点">12点</option>
          <option value="13点">13点</option>
          <option value="14点">14点</option>
          <option value="15点">15点</option>
          <option value="16点">16点</option>
          <option value="17点">17点</option>
          <option value="18点">18点</option>
          <option value="19点">19点</option>
          <option value="20点">20点</option>
          <option value="21点">21点</option>
          <option value="22点">22点</option>
          <option value="23点">23点</option>
          <option value="24点">24点</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u990" class="ax_default _下拉列表框">
        <select id="u990_input">
          <option value="1分">1分</option>
          <option value="2分">2分</option>
          <option value="3分">3分</option>
          <option value="4分">4分</option>
          <option value="5分">5分</option>
          <option value="6分">6分</option>
          <option value="7分">7分</option>
          <option value="8分">8分</option>
          <option value="9分">9分</option>
          <option value="10分">10分</option>
          <option value="11分">11分</option>
          <option value="12分">12分</option>
          <option value="13分">13分</option>
          <option value="14分">14分</option>
          <option value="15分">15分</option>
          <option value="16分">16分</option>
          <option value="17分">17分</option>
          <option value="18分">18分</option>
          <option value="19分">19分</option>
          <option value="20分">20分</option>
          <option value="21分">21分</option>
          <option value="22分">22分</option>
          <option value="23分">23分</option>
          <option value="24分">24分</option>
          <option value="25分">25分</option>
          <option value="26分">26分</option>
          <option value="27分">27分</option>
          <option value="28分">28分</option>
          <option value="29分">29分</option>
          <option value="30分">30分</option>
          <option value="31分">31分</option>
          <option value="32分">32分</option>
          <option value="33分">33分</option>
          <option value="34分">34分</option>
          <option value="35分">35分</option>
          <option value="36分">36分</option>
          <option value="37分">37分</option>
          <option value="38分">38分</option>
          <option value="39分">39分</option>
          <option value="40分">40分</option>
          <option value="41分">41分</option>
          <option value="42分">42分</option>
          <option value="43分">43分</option>
          <option value="44分">44分</option>
          <option value="45分">45分</option>
          <option value="46分">46分</option>
          <option value="47分">47分</option>
          <option value="48分">48分</option>
          <option value="49分">49分</option>
          <option value="50分">50分</option>
          <option value="51分">51分</option>
          <option value="52分">52分</option>
          <option value="53分">53分</option>
          <option value="54分">54分</option>
          <option value="55分">55分</option>
          <option value="56分">56分</option>
          <option value="57分">57分</option>
          <option value="58分">58分</option>
          <option value="59分">59分</option>
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u991" class="ax_default _连接线">
        <img id="u991_seg0" class="img " src="images/跟进记录/u991_seg0.png" alt="u991_seg0"/>
        <img id="u991_seg1" class="img " src="images/拜访签到/u685_seg1.png" alt="u991_seg1"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u993" class="ax_default icon">
        <img id="u993_img" class="img " src="images/客户管理/u369.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u995" class="ax_default _图片">
        <img id="u995_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _形状">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u999" class="ax_default _图片1">
        <img id="u999_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _文本段落">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>销售支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _文本段落">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span>决策分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _形状">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>跟进类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _文本段落">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _形状">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _形状">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _文本段落">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>客户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _文本段落">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span>请选择客户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1017" class="ax_default icon">
        <img id="u1017_img" class="img " src="images/跟进记录/u964.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _形状">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default _文本段落">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>跟进类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _文本段落">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>发短信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1025" class="ax_default icon">
        <img id="u1025_img" class="img " src="images/跟进记录/u964.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default _形状">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _文本段落">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _形状">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default _文本段落">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="visibility: visible;">
          <p><span>跟进内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _形状">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _文本段落">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _形状">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _文本段落">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;">
          <p><span>提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1043" class="ax_default _图片1">
        <img id="u1043_img" class="img " src="images/crm移动端/u56.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _形状">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _文本段落">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span>提醒时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1049" class="ax_default _下拉列表框">
        <select id="u1049_input">
          <option value="2000年">2000年</option>
          <option value="2001年">2001年</option>
          <option value="2002年">2002年</option>
          <option value="2003年">2003年</option>
          <option value="2004年">2004年</option>
          <option value="2005年">2005年</option>
          <option value="2006年">2006年</option>
          <option value="2007年">2007年</option>
          <option value="2008年">2008年</option>
          <option value="2009年">2009年</option>
          <option value="2010年">2010年</option>
          <option value="2011年">2011年</option>
          <option value="2012年">2012年</option>
          <option value="2013年">2013年</option>
          <option value="2014年">2014年</option>
          <option value="2015年">2015年</option>
          <option selected value="2016年">2016年</option>
          <option value="2017年">2017年</option>
          <option value="2018年">2018年</option>
          <option value="2019年">2019年</option>
          <option value="2020年">2020年</option>
          <option value="2021年">2021年</option>
          <option value="2022年">2022年</option>
          <option value="2023年">2023年</option>
          <option value="2024年">2024年</option>
          <option value="2025年">2025年</option>
          <option value="2026年">2026年</option>
          <option value="2027年">2027年</option>
          <option value="2028年">2028年</option>
          <option value="2029年">2029年</option>
          <option value="2030年">2030年</option>
          <option value="2031年">2031年</option>
          <option value="2032年">2032年</option>
          <option value="2033年">2033年</option>
          <option value="2034年">2034年</option>
          <option value="2035年">2035年</option>
          <option value="2036年">2036年</option>
          <option value="2037年">2037年</option>
          <option value="2038年">2038年</option>
          <option value="2039年">2039年</option>
          <option value="2040年">2040年</option>
          <option value="2041年">2041年</option>
          <option value="2042年">2042年</option>
          <option value="2043年">2043年</option>
          <option value="2044年">2044年</option>
          <option value="2045年">2045年</option>
          <option value="2046年">2046年</option>
          <option value="2047年">2047年</option>
          <option value="2048年">2048年</option>
          <option value="2049年">2049年</option>
          <option value="2050年">2050年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1050" class="ax_default _下拉列表框">
        <select id="u1050_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option selected value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1051" class="ax_default _下拉列表框">
        <select id="u1051_input">
          <option value="1日">1日</option>
          <option selected value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
          <option value="8日">8日</option>
          <option value="9日">9日</option>
          <option value="10日">10日</option>
          <option value="11日">11日</option>
          <option value="12日">12日</option>
          <option value="13日">13日</option>
          <option value="14日">14日</option>
          <option value="15日">15日</option>
          <option value="16日">16日</option>
          <option value="17日">17日</option>
          <option value="18日">18日</option>
          <option value="19日">19日</option>
          <option value="20日">20日</option>
          <option value="21日">21日</option>
          <option value="22日">22日</option>
          <option value="23日">23日</option>
          <option value="24日">24日</option>
          <option value="25日">25日</option>
          <option value="26日">26日</option>
          <option value="27日">27日</option>
          <option value="28日">28日</option>
          <option value="29日">29日</option>
          <option value="30日">30日</option>
          <option value="31日">31日</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1052" class="ax_default _下拉列表框">
        <select id="u1052_input">
          <option value="1点">1点</option>
          <option value="2点">2点</option>
          <option value="3点">3点</option>
          <option value="4点">4点</option>
          <option value="5点">5点</option>
          <option value="6点">6点</option>
          <option value="7点">7点</option>
          <option value="8点">8点</option>
          <option value="9点">9点</option>
          <option value="10点">10点</option>
          <option value="11点">11点</option>
          <option value="12点">12点</option>
          <option value="13点">13点</option>
          <option value="14点">14点</option>
          <option value="15点">15点</option>
          <option value="16点">16点</option>
          <option value="17点">17点</option>
          <option value="18点">18点</option>
          <option value="19点">19点</option>
          <option value="20点">20点</option>
          <option value="21点">21点</option>
          <option value="22点">22点</option>
          <option value="23点">23点</option>
          <option value="24点">24点</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1053" class="ax_default _下拉列表框">
        <select id="u1053_input">
          <option value="1分">1分</option>
          <option value="2分">2分</option>
          <option value="3分">3分</option>
          <option value="4分">4分</option>
          <option value="5分">5分</option>
          <option value="6分">6分</option>
          <option value="7分">7分</option>
          <option value="8分">8分</option>
          <option value="9分">9分</option>
          <option value="10分">10分</option>
          <option value="11分">11分</option>
          <option value="12分">12分</option>
          <option value="13分">13分</option>
          <option value="14分">14分</option>
          <option value="15分">15分</option>
          <option value="16分">16分</option>
          <option value="17分">17分</option>
          <option value="18分">18分</option>
          <option value="19分">19分</option>
          <option value="20分">20分</option>
          <option value="21分">21分</option>
          <option value="22分">22分</option>
          <option value="23分">23分</option>
          <option value="24分">24分</option>
          <option value="25分">25分</option>
          <option value="26分">26分</option>
          <option value="27分">27分</option>
          <option value="28分">28分</option>
          <option value="29分">29分</option>
          <option value="30分">30分</option>
          <option value="31分">31分</option>
          <option value="32分">32分</option>
          <option value="33分">33分</option>
          <option value="34分">34分</option>
          <option value="35分">35分</option>
          <option value="36分">36分</option>
          <option value="37分">37分</option>
          <option value="38分">38分</option>
          <option value="39分">39分</option>
          <option value="40分">40分</option>
          <option value="41分">41分</option>
          <option value="42分">42分</option>
          <option value="43分">43分</option>
          <option value="44分">44分</option>
          <option value="45分">45分</option>
          <option value="46分">46分</option>
          <option value="47分">47分</option>
          <option value="48分">48分</option>
          <option value="49分">49分</option>
          <option value="50分">50分</option>
          <option value="51分">51分</option>
          <option value="52分">52分</option>
          <option value="53分">53分</option>
          <option value="54分">54分</option>
          <option value="55分">55分</option>
          <option value="56分">56分</option>
          <option value="57分">57分</option>
          <option value="58分">58分</option>
          <option value="59分">59分</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _形状">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _形状">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _文本段落">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>上门拜访</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1060" class="ax_default _水平线">
        <img id="u1060_img" class="img " src="images/跟进记录/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default _文本段落">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1064" class="ax_default _水平线">
        <img id="u1064_img" class="img " src="images/跟进记录/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _文本段落">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>发短信</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1068" class="ax_default _水平线">
        <img id="u1068_img" class="img " src="images/跟进记录/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _文本段落">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>发邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1072" class="ax_default _水平线">
        <img id="u1072_img" class="img " src="images/跟进记录/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _文本段落">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>商务群聊</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1076" class="ax_default _水平线">
        <img id="u1076_img" class="img " src="images/跟进记录/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _文本段落">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1080" class="ax_default _连接线">
        <img id="u1080_seg0" class="img " src="images/跟进记录/u1080_seg0.png" alt="u1080_seg0"/>
        <img id="u1080_seg1" class="img " src="images/跟进记录/u1080_seg1.png" alt="u1080_seg1"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1082" class="ax_default icon">
        <img id="u1082_img" class="img " src="images/客户管理/u369.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default _二级标题">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>滑动进入跟进类型选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _二级标题">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>销售负责人进入到此页面可以查看自己的跟进记录，</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1088" class="ax_default _连接线">
        <img id="u1088_seg0" class="img " src="images/客户管理/u149_seg0.png" alt="u1088_seg0"/>
        <img id="u1088_seg1" class="img " src="images/客户管理/u149_seg1.png" alt="u1088_seg1"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1090" class="ax_default icon">
        <img id="u1090_img" class="img " src="images/客户管理/u171.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _文本段落">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _文本段落">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>请选择联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default _形状">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _形状">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>跟进客户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1100" class="ax_default icon">
        <img id="u1100_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1102" class="ax_default icon">
        <img id="u1102_img" class="img " src="images/跟进记录/u787.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
