﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:625px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u2212 {
  position:absolute;
  left:152px;
  top:512px;
  width:473px;
  height:954px;
}
#u2213 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:744px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u2214 {
  position:absolute;
  left:178px;
  top:612px;
  width:420px;
  height:744px;
  font-size:16px;
  text-align:left;
}
#u2215 {
  position:absolute;
  left:2px;
  top:364px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u2216 {
  position:absolute;
  left:178px;
  top:615px;
  width:420px;
  height:23px;
}
#u2217 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2218 {
  position:absolute;
  left:362px;
  top:652px;
  width:53px;
  height:13px;
  color:#FFFFFF;
}
#u2219 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u2220 {
  position:absolute;
  left:455px;
  top:652px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u2221 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:43px;
  background:inherit;
  background-color:rgba(250, 250, 250, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2222 {
  position:absolute;
  left:178px;
  top:638px;
  width:420px;
  height:43px;
  font-size:18px;
}
#u2223 {
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u2224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2224 {
  position:absolute;
  left:546px;
  top:650px;
  width:33px;
  height:16px;
  font-size:16px;
}
#u2225 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:7px;
}
#u2226 {
  position:absolute;
  left:424px;
  top:656px;
  width:12px;
  height:7px;
}
#u2227 {
  position:absolute;
  left:2px;
  top:-4px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2228 {
  position:absolute;
  left:192px;
  top:650px;
  width:33px;
  height:16px;
  font-size:16px;
}
#u2229 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#027AFF;
}
#u2230 {
  position:absolute;
  left:192px;
  top:695px;
  width:33px;
  height:16px;
  font-size:16px;
  color:#027AFF;
}
#u2231 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2232 {
  position:absolute;
  left:249px;
  top:692px;
  width:63px;
  height:22px;
}
#u2232_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2232_input:disabled {
  color:grayText;
}
#u2233 {
  position:absolute;
  left:322px;
  top:692px;
  width:63px;
  height:22px;
}
#u2233_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2233_input:disabled {
  color:grayText;
}
#u2234 {
  position:absolute;
  left:395px;
  top:692px;
  width:63px;
  height:22px;
}
#u2234_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2234_input:disabled {
  color:grayText;
}
#u2235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:2px;
}
#u2235 {
  position:absolute;
  left:192px;
  top:725px;
  width:387px;
  height:1px;
}
#u2236 {
  position:absolute;
  left:2px;
  top:-8px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
}
#u2237 {
  position:absolute;
  left:192px;
  top:739px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
}
#u2238 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2239 {
  position:absolute;
  left:281px;
  top:739px;
  width:53px;
  height:13px;
  color:#999999;
}
#u2240 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
}
#u2241 {
  position:absolute;
  left:371px;
  top:739px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
}
#u2242 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2243 {
  position:absolute;
  left:455px;
  top:739px;
  width:53px;
  height:13px;
  color:#999999;
}
#u2244 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2245 {
  position:absolute;
  left:214px;
  top:756px;
  width:17px;
  height:15px;
  color:#999999;
}
#u2246 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u2247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2247 {
  position:absolute;
  left:300px;
  top:757px;
  width:17px;
  height:15px;
  color:#999999;
}
#u2248 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u2249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2249 {
  position:absolute;
  left:391px;
  top:757px;
  width:17px;
  height:15px;
  color:#999999;
}
#u2250 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u2251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2251 {
  position:absolute;
  left:475px;
  top:756px;
  width:17px;
  height:15px;
  color:#999999;
}
#u2252 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u2253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:2px;
}
#u2253 {
  position:absolute;
  left:192px;
  top:776px;
  width:387px;
  height:1px;
}
#u2254 {
  position:absolute;
  left:2px;
  top:-8px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u2255 {
  position:absolute;
  left:568px;
  top:743px;
  width:8px;
  height:16px;
}
#u2256 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#027AFF;
}
#u2257 {
  position:absolute;
  left:192px;
  top:789px;
  width:65px;
  height:24px;
  font-size:16px;
  color:#027AFF;
}
#u2258 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:2px;
}
#u2259 {
  position:absolute;
  left:192px;
  top:935px;
  width:387px;
  height:1px;
}
#u2260 {
  position:absolute;
  left:2px;
  top:-8px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#027AFF;
}
#u2261 {
  position:absolute;
  left:192px;
  top:948px;
  width:65px;
  height:24px;
  font-size:16px;
  color:#027AFF;
}
#u2262 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:2px;
}
#u2263 {
  position:absolute;
  left:192px;
  top:1101px;
  width:387px;
  height:1px;
}
#u2264 {
  position:absolute;
  left:2px;
  top:-8px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#027AFF;
}
#u2265 {
  position:absolute;
  left:192px;
  top:1120px;
  width:49px;
  height:24px;
  font-size:16px;
  color:#027AFF;
}
#u2266 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:2px;
}
#u2267 {
  position:absolute;
  left:192px;
  top:1153px;
  width:387px;
  height:1px;
}
#u2268 {
  position:absolute;
  left:2px;
  top:-8px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#027AFF;
}
#u2269 {
  position:absolute;
  left:192px;
  top:1172px;
  width:49px;
  height:24px;
  font-size:16px;
  color:#027AFF;
}
#u2270 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:2px;
}
#u2271 {
  position:absolute;
  left:192px;
  top:1206px;
  width:387px;
  height:1px;
}
#u2272 {
  position:absolute;
  left:2px;
  top:-8px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u2273 {
  position:absolute;
  left:569px;
  top:1121px;
  width:8px;
  height:16px;
}
#u2274 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u2275 {
  position:absolute;
  left:568px;
  top:1172px;
  width:8px;
  height:16px;
}
#u2276 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:749px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.376470588235294);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2277 {
  position:absolute;
  left:178px;
  top:612px;
  width:420px;
  height:749px;
}
#u2278 {
  position:absolute;
  left:2px;
  top:366px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:384px;
  height:123px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2279 {
  position:absolute;
  left:196px;
  top:1174px;
  width:384px;
  height:123px;
}
#u2280 {
  position:absolute;
  left:2px;
  top:54px;
  width:380px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:2px;
}
#u2281 {
  position:absolute;
  left:215px;
  top:1235px;
  width:346px;
  height:1px;
}
#u2282 {
  position:absolute;
  left:2px;
  top:-8px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#027AFF;
}
#u2283 {
  position:absolute;
  left:338px;
  top:1193px;
  width:101px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#027AFF;
}
#u2284 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#027AFF;
}
#u2285 {
  position:absolute;
  left:358px;
  top:1254px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#027AFF;
}
#u2286 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:384px;
  height:53px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#027AFF;
}
#u2287 {
  position:absolute;
  left:197px;
  top:1299px;
  width:384px;
  height:53px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#027AFF;
}
#u2288 {
  position:absolute;
  left:2px;
  top:16px;
  width:380px;
  word-wrap:break-word;
}
#u2289 {
  position:absolute;
  left:200px;
  top:1240px;
  width:376px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2290 {
  position:absolute;
  left:207px;
  top:1302px;
  width:374px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2291 {
  position:absolute;
  left:178px;
  top:615px;
  width:420px;
  height:542px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
