﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作计划/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工作计划/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u640" class="ax_default _图片">
        <img id="u640_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default _形状">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u644" class="ax_default _图片1">
        <img id="u644_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default _形状">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="visibility: visible;">
          <p><span>工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u648" class="ax_default icon">
        <img id="u648_img" class="img " src="images/客户管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default _文本段落">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="visibility: visible;">
          <p><span>北京理工大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 王山水（教务处主任）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default _文本段落">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _文本段落">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>2016年7月15日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default _文本段落">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="visibility: visible;">
          <p><span>上午10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u658" class="ax_default _水平线">
        <img id="u658_img" class="img " src="images/工作计划/u658.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _文本段落">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="visibility: visible;">
          <p><span>北京理工大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 王山水（教务处主任）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default _文本段落">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _文本段落">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>2016年7月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u666" class="ax_default _水平线">
        <img id="u666_img" class="img " src="images/工作计划/u658.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _文本段落">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span>北京理工大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 王山水（教务处主任）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _文本段落">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default _文本段落">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span>2016年7月13日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u674" class="ax_default _水平线">
        <img id="u674_img" class="img " src="images/客户管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u676" class="ax_default _垂直线">
        <img id="u676_img" class="img " src="images/客户管理/u158.png"/>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default _二级标题">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="visibility: visible;">
          <p><span>销售负责人进入到此页面可以看到自己所增加的工作计划，有时间提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u680" class="ax_default _连接线">
        <img id="u680_seg0" class="img " src="images/客户管理/u154_seg0.png" alt="u680_seg0"/>
        <img id="u680_seg1" class="img " src="images/客户管理/u154_seg1.png" alt="u680_seg1"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u682" class="ax_default icon">
        <img id="u682_img" class="img " src="images/客户管理/u176.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u684" class="ax_default _连接线">
        <img id="u684_seg0" class="img " src="images/工作计划/u684_seg0.png" alt="u684_seg0"/>
        <img id="u684_seg1" class="img " src="images/工作计划/u684_seg1.png" alt="u684_seg1"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u686" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u687" class="ax_default _图片1">
        <img id="u687_img" class="img " src="images/crm移动端/u56.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u689" class="ax_default _图片1">
        <img id="u689_img" class="img " src="images/crm移动端/u56.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u691" class="ax_default _图片1">
        <img id="u691_img" class="img " src="images/工作计划/u691.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u693" class="ax_default _图片">
        <img id="u693_img" class="img " src="images/crm移动端/u0.png"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default _形状">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u697" class="ax_default _图片1">
        <img id="u697_img" class="img " src="images/crm移动端/u4.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default _形状">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>增加计划</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u701" class="ax_default _水平线">
        <img id="u701_img" class="img " src="images/工作计划/u658.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u703" class="ax_default _连接线">
        <img id="u703_seg0" class="img " src="images/工作计划/u703_seg0.png" alt="u703_seg0"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _文本段落">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _文本段落">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u709" class="ax_default icon">
        <img id="u709_img" class="img " src="images/工作计划/u709.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u711" class="ax_default _水平线">
        <img id="u711_img" class="img " src="images/工作计划/u658.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _文本段落">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u715" class="ax_default icon">
        <img id="u715_img" class="img " src="images/工作计划/u709.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default _文本段落">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>工作计划：</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u719" class="ax_default _水平线">
        <img id="u719_img" class="img " src="images/工作计划/u658.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _文本段落">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>联系人职务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default _文本段落">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u725" class="ax_default _下拉列表框">
        <select id="u725_input">
          <option value="2000年">2000年</option>
          <option value="2001年">2001年</option>
          <option value="2002年">2002年</option>
          <option value="2003年">2003年</option>
          <option value="2004年">2004年</option>
          <option value="2005年">2005年</option>
          <option value="2006年">2006年</option>
          <option value="2007年">2007年</option>
          <option value="2008年">2008年</option>
          <option value="2009年">2009年</option>
          <option value="2010年">2010年</option>
          <option value="2011年">2011年</option>
          <option value="2012年">2012年</option>
          <option value="2013年">2013年</option>
          <option value="2014年">2014年</option>
          <option value="2015年">2015年</option>
          <option selected value="2016年">2016年</option>
          <option value="2017年">2017年</option>
          <option value="2018年">2018年</option>
          <option value="2019年">2019年</option>
          <option value="2020年">2020年</option>
          <option value="2021年">2021年</option>
          <option value="2022年">2022年</option>
          <option value="2023年">2023年</option>
          <option value="2024年">2024年</option>
          <option value="2025年">2025年</option>
          <option value="2026年">2026年</option>
          <option value="2027年">2027年</option>
          <option value="2028年">2028年</option>
          <option value="2029年">2029年</option>
          <option value="2030年">2030年</option>
          <option value="2031年">2031年</option>
          <option value="2032年">2032年</option>
          <option value="2033年">2033年</option>
          <option value="2034年">2034年</option>
          <option value="2035年">2035年</option>
          <option value="2036年">2036年</option>
          <option value="2037年">2037年</option>
          <option value="2038年">2038年</option>
          <option value="2039年">2039年</option>
          <option value="2040年">2040年</option>
          <option value="2041年">2041年</option>
          <option value="2042年">2042年</option>
          <option value="2043年">2043年</option>
          <option value="2044年">2044年</option>
          <option value="2045年">2045年</option>
          <option value="2046年">2046年</option>
          <option value="2047年">2047年</option>
          <option value="2048年">2048年</option>
          <option value="2049年">2049年</option>
          <option value="2050年">2050年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u726" class="ax_default _下拉列表框">
        <select id="u726_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option selected value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u727" class="ax_default _下拉列表框">
        <select id="u727_input">
          <option value="1日">1日</option>
          <option selected value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
          <option value="8日">8日</option>
          <option value="9日">9日</option>
          <option value="10日">10日</option>
          <option value="11日">11日</option>
          <option value="12日">12日</option>
          <option value="13日">13日</option>
          <option value="14日">14日</option>
          <option value="15日">15日</option>
          <option value="16日">16日</option>
          <option value="17日">17日</option>
          <option value="18日">18日</option>
          <option value="19日">19日</option>
          <option value="20日">20日</option>
          <option value="21日">21日</option>
          <option value="22日">22日</option>
          <option value="23日">23日</option>
          <option value="24日">24日</option>
          <option value="25日">25日</option>
          <option value="26日">26日</option>
          <option value="27日">27日</option>
          <option value="28日">28日</option>
          <option value="29日">29日</option>
          <option value="30日">30日</option>
          <option value="31日">31日</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u728" class="ax_default _下拉列表框">
        <select id="u728_input">
          <option selected value="上午">上午</option>
          <option value="下午">下午</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u729" class="ax_default _下拉列表框">
        <select id="u729_input">
          <option selected value="1点">1点</option>
          <option value="2点">2点</option>
          <option value="3点">3点</option>
          <option value="4点">4点</option>
          <option value="5点">5点</option>
          <option value="6点">6点</option>
          <option value="7点">7点</option>
          <option value="8点">8点</option>
          <option value="9点">9点</option>
          <option value="10点">10点</option>
          <option value="11点">11点</option>
          <option value="12点">12点</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u730" class="ax_default _下拉列表框">
        <select id="u730_input">
          <option selected value="1分">1分</option>
          <option value="2分">2分</option>
          <option value="3分">3分</option>
          <option value="4分">4分</option>
          <option value="5分">5分</option>
          <option value="6分">6分</option>
          <option value="7分">7分</option>
          <option value="8分">8分</option>
          <option value="9分">9分</option>
          <option value="10分">10分</option>
          <option value="11分">11分</option>
          <option value="12分">12分</option>
          <option value="13分">13分</option>
          <option value="14分">14分</option>
          <option value="15分">15分</option>
          <option value="16分">16分</option>
          <option value="17分">17分</option>
          <option value="18分">18分</option>
          <option value="19分">19分</option>
          <option value="20分">20分</option>
          <option value="21分">21分</option>
          <option value="22分">22分</option>
          <option value="23分">23分</option>
          <option value="24分">24分</option>
          <option value="25分">25分</option>
          <option value="26分">26分</option>
          <option value="27分">27分</option>
          <option value="28分">28分</option>
          <option value="29分">29分</option>
          <option value="30分">30分</option>
          <option value="31分">31分</option>
          <option value="32分">32分</option>
          <option value="33分">33分</option>
          <option value="34分">34分</option>
          <option value="35分">35分</option>
          <option value="36分">36分</option>
          <option value="37分">37分</option>
          <option value="38分">38分</option>
          <option value="39分">39分</option>
          <option value="40分">40分</option>
          <option value="41分">41分</option>
          <option value="41分">41分</option>
          <option value="43分">43分</option>
          <option value="44分">44分</option>
          <option value="45分">45分</option>
          <option value="46分">46分</option>
          <option value="47分">47分</option>
          <option value="48分">48分</option>
          <option value="49分">49分</option>
          <option value="50分">50分</option>
          <option value="51分">51分</option>
          <option value="52分">52分</option>
          <option value="53分">53分</option>
          <option value="54分">54分</option>
          <option value="55分">55分</option>
          <option value="56分">56分</option>
          <option value="57分">57分</option>
          <option value="58分">58分</option>
          <option value="59分">59分</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _文本段落">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u733" class="ax_default icon">
        <img id="u733_img" class="img " src="images/客户管理/u238.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _二级标题">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>点击进入选择，如没有手动添加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u737" class="ax_default _连接线">
        <img id="u737_seg0" class="img " src="images/工作计划/u737_seg0.png" alt="u737_seg0"/>
        <img id="u737_seg1" class="img " src="images/工作计划/u737_seg1.png" alt="u737_seg1"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u739" class="ax_default _连接线">
        <img id="u739_seg0" class="img " src="images/工作计划/u739_seg0.png" alt="u739_seg0"/>
        <img id="u739_seg1" class="img " src="images/工作计划/u737_seg1.png" alt="u739_seg1"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u741" class="ax_default _连接线">
        <img id="u741_seg0" class="img " src="images/工作计划/u741_seg0.png" alt="u741_seg0"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u743" class="ax_default icon">
        <img id="u743_img" class="img " src="images/客户管理/u238.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
