﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售简报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售简报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/销售简报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3256" class="ax_default _图片1">
        <img id="u3256_img" class="img " src="images/crm/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default _形状">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3260" class="ax_default _图片">
        <img id="u3260_img" class="img " src="images/crm/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default _形状">
        <div id="u3262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="visibility: visible;">
          <p><span>销售简报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3264" class="ax_default icon">
        <img id="u3264_img" class="img " src="images/客户管理。。。/u80.png"/>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3266" class="ax_default _形状">
        <img id="u3266_img" class="img " src="images/跟进记录。。。/u2561.png"/>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default _文本段落">
        <div id="u3268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3269" class="text" style="visibility: visible;">
          <p><span>JACK&nbsp; &nbsp;&nbsp; 2016年11月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default _文本段落">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="visibility: visible;">
          <p><span>新增客户数量 ：11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default _文本段落">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="visibility: visible;">
          <p><span>拜访次数 ：24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default _文本段落">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="visibility: visible;">
          <p><span>拜访客户数量 ：23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default _文本段落">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">工作计划次数</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default _文本段落">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">工作总结次数</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default _文本段落">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="visibility: visible;">
          <p><span>销售总监点评次数 ：2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3282" class="ax_default _形状">
        <img id="u3282_img" class="img " src="images/跟进记录。。。/u2561.png"/>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default _文本段落">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="visibility: visible;">
          <p><span>TOM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default _文本段落">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="visibility: visible;">
          <p><span>新增客户数量 ：9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default _文本段落">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span>拜访次数 ：12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default _文本段落">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="visibility: visible;">
          <p><span>拜访客户数量 ：23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default _文本段落">
        <div id="u3292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">工作计划次数</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default _文本段落">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">工作总结次数</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default _文本段落">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="visibility: visible;">
          <p><span>销售总监点评次数 ：2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3298" class="ax_default _水平线">
        <img id="u3298_img" class="img " src="images/客户管理。。。/u95.png"/>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3300" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default _形状1">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u3303" class="ax_default _文本框" data-label="搜索框">
        <input id="u3303_input" type="search" value="请输入关键字搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default _形状1">
        <div id="u3304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3306" class="ax_default _图片2">
        <img id="u3306_img" class="img " src="images/拜访签到。。。/u585.png"/>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3308" class="ax_default _下拉列表框">
        <select id="u3308_input">
          <option value="2000年">2000年</option>
          <option value="2001年">2001年</option>
          <option value="2002年">2002年</option>
          <option value="2003年">2003年</option>
          <option value="2004年">2004年</option>
          <option value="2005年">2005年</option>
          <option value="2006年">2006年</option>
          <option value="2007年">2007年</option>
          <option value="2008年">2008年</option>
          <option value="2009年">2009年</option>
          <option value="2010年">2010年</option>
          <option value="2011年">2011年</option>
          <option value="2012年">2012年</option>
          <option value="2013年">2013年</option>
          <option value="2014年">2014年</option>
          <option value="2015年">2015年</option>
          <option selected value="2016年">2016年</option>
          <option value="2017年">2017年</option>
          <option value="2018年">2018年</option>
          <option value="2019年">2019年</option>
          <option value="2020年">2020年</option>
          <option value="2021年">2021年</option>
          <option value="2022年">2022年</option>
          <option value="2023年">2023年</option>
          <option value="2024年">2024年</option>
          <option value="2025年">2025年</option>
          <option value="2026年">2026年</option>
          <option value="2027年">2027年</option>
          <option value="2028年">2028年</option>
          <option value="2029年">2029年</option>
          <option value="2030年">2030年</option>
          <option value="2031年">2031年</option>
          <option value="2032年">2032年</option>
          <option value="2033年">2033年</option>
          <option value="2034年">2034年</option>
          <option value="2035年">2035年</option>
          <option value="2036年">2036年</option>
          <option value="2037年">2037年</option>
          <option value="2038年">2038年</option>
          <option value="2039年">2039年</option>
          <option value="2040年">2040年</option>
          <option value="2041年">2041年</option>
          <option value="2042年">2042年</option>
          <option value="2043年">2043年</option>
          <option value="2044年">2044年</option>
          <option value="2045年">2045年</option>
          <option value="2046年">2046年</option>
          <option value="2047年">2047年</option>
          <option value="2048年">2048年</option>
          <option value="2049年">2049年</option>
          <option value="2050年">2050年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3309" class="ax_default _下拉列表框">
        <select id="u3309_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option selected value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3310" class="ax_default _下拉列表框">
        <select id="u3310_input">
          <option value="1日">1日</option>
          <option selected value="2日">2日</option>
          <option value="3日">3日</option>
          <option value="4日">4日</option>
          <option value="5日">5日</option>
          <option value="6日">6日</option>
          <option value="7日">7日</option>
          <option value="8日">8日</option>
          <option value="9日">9日</option>
          <option value="10日">10日</option>
          <option value="11日">11日</option>
          <option value="12日">12日</option>
          <option value="13日">13日</option>
          <option value="14日">14日</option>
          <option value="15日">15日</option>
          <option value="16日">16日</option>
          <option value="17日">17日</option>
          <option value="18日">18日</option>
          <option value="19日">19日</option>
          <option value="20日">20日</option>
          <option value="21日">21日</option>
          <option value="22日">22日</option>
          <option value="23日">23日</option>
          <option value="24日">24日</option>
          <option value="25日">25日</option>
          <option value="26日">26日</option>
          <option value="27日">27日</option>
          <option value="28日">28日</option>
          <option value="29日">29日</option>
          <option value="30日">30日</option>
          <option value="31日">31日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default _二级标题">
        <div id="u3311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="visibility: visible;">
          <p><span>销售简报是所有人可以看到的，也可根据姓名选择查看，也可按时间查看，由PC端植入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3313" class="ax_default _连接线">
        <img id="u3313_seg0" class="img " src="images/客户管理。。。/u139_seg0.png" alt="u3313_seg0"/>
        <img id="u3313_seg1" class="img " src="images/客户管理。。。/u139_seg1.png" alt="u3313_seg1"/>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3315" class="ax_default icon">
        <img id="u3315_img" class="img " src="images/客户管理。。。/u257.png"/>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
