﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1416px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u2977 {
  position:absolute;
  left:250px;
  top:150px;
  width:473px;
  height:954px;
}
#u2978 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:744px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2979 {
  position:absolute;
  left:276px;
  top:253px;
  width:420px;
  height:744px;
}
#u2980 {
  position:absolute;
  left:2px;
  top:364px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u2981 {
  position:absolute;
  left:276px;
  top:253px;
  width:420px;
  height:23px;
}
#u2982 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:43px;
  background:inherit;
  background-color:rgba(250, 250, 250, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2983 {
  position:absolute;
  left:276px;
  top:276px;
  width:420px;
  height:43px;
  font-size:18px;
}
#u2984 {
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u2985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
}
#u2985 {
  position:absolute;
  left:295px;
  top:285px;
  width:12px;
  height:22px;
}
#u2986 {
  position:absolute;
  left:2px;
  top:3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2987 {
  position:absolute;
  left:310px;
  top:287px;
  width:33px;
  height:16px;
  font-size:16px;
}
#u2988 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2989 {
  position:absolute;
  left:295px;
  top:329px;
  width:81px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2990 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2991 {
  position:absolute;
  left:295px;
  top:381px;
  width:277px;
  height:57px;
}
#u2992 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u2993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:36px;
}
#u2993 {
  position:absolute;
  left:625px;
  top:381px;
  width:52px;
  height:36px;
}
#u2994 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2995 {
  position:absolute;
  left:295px;
  top:464px;
  width:277px;
  height:57px;
}
#u2996 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u2997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:36px;
}
#u2997 {
  position:absolute;
  left:625px;
  top:464px;
  width:52px;
  height:36px;
}
#u2998 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2999 {
  position:absolute;
  left:295px;
  top:360px;
  width:139px;
  height:16px;
  font-size:14px;
}
#u3000 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u3001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3001 {
  position:absolute;
  left:295px;
  top:444px;
  width:147px;
  height:16px;
  font-size:14px;
}
#u3002 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u3003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:2px;
}
#u3003 {
  position:absolute;
  left:295px;
  top:438px;
  width:382px;
  height:1px;
}
#u3004 {
  position:absolute;
  left:2px;
  top:-8px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3005 {
  position:absolute;
  left:295px;
  top:547px;
  width:277px;
  height:57px;
}
#u3006 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u3007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3007 {
  position:absolute;
  left:295px;
  top:527px;
  width:155px;
  height:16px;
  font-size:14px;
}
#u3008 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u3009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:2px;
}
#u3009 {
  position:absolute;
  left:295px;
  top:521px;
  width:382px;
  height:1px;
}
#u3010 {
  position:absolute;
  left:2px;
  top:-8px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:37px;
}
#u3011 {
  position:absolute;
  left:620px;
  top:541px;
  width:59px;
  height:37px;
}
#u3012 {
  position:absolute;
  left:2px;
  top:10px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3013 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3014_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:25px;
  height:5px;
}
#u3014 {
  position:absolute;
  left:657px;
  top:294px;
  width:22px;
  height:2px;
}
#u3015 {
  position:absolute;
  left:2px;
  top:-7px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3016_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:25px;
}
#u3016 {
  position:absolute;
  left:667px;
  top:284px;
  width:2px;
  height:22px;
}
#u3017 {
  position:absolute;
  left:2px;
  top:3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u3018 {
  position:absolute;
  left:943px;
  top:150px;
  width:473px;
  height:954px;
}
#u3019 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:744px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3020 {
  position:absolute;
  left:969px;
  top:253px;
  width:420px;
  height:744px;
}
#u3021 {
  position:absolute;
  left:2px;
  top:364px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u3022 {
  position:absolute;
  left:969px;
  top:253px;
  width:420px;
  height:23px;
}
#u3023 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:43px;
  background:inherit;
  background-color:rgba(250, 250, 250, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3024 {
  position:absolute;
  left:969px;
  top:276px;
  width:420px;
  height:43px;
  font-size:18px;
}
#u3025 {
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u3026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
}
#u3026 {
  position:absolute;
  left:988px;
  top:285px;
  width:12px;
  height:22px;
}
#u3027 {
  position:absolute;
  left:2px;
  top:3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3028 {
  position:absolute;
  left:1003px;
  top:287px;
  width:33px;
  height:16px;
  font-size:16px;
}
#u3029 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u3030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#027AFF;
}
#u3030 {
  position:absolute;
  left:982px;
  top:319px;
  width:65px;
  height:16px;
  font-size:16px;
  color:#027AFF;
}
#u3031 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3032 {
  position:absolute;
  left:992px;
  top:348px;
  width:63px;
  height:22px;
}
#u3032_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3032_input:disabled {
  color:grayText;
}
#u3033 {
  position:absolute;
  left:1065px;
  top:348px;
  width:63px;
  height:22px;
}
#u3033_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3033_input:disabled {
  color:grayText;
}
#u3034 {
  position:absolute;
  left:1138px;
  top:348px;
  width:63px;
  height:22px;
}
#u3034_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3034_input:disabled {
  color:grayText;
}
#u3035 {
  position:absolute;
  left:1211px;
  top:348px;
  width:63px;
  height:22px;
}
#u3035_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3035_input:disabled {
  color:grayText;
}
#u3036 {
  position:absolute;
  left:1284px;
  top:348px;
  width:63px;
  height:22px;
}
#u3036_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3036_input:disabled {
  color:grayText;
}
#u3037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#027AFF;
}
#u3037 {
  position:absolute;
  left:982px;
  top:380px;
  width:65px;
  height:16px;
  font-size:16px;
  color:#027AFF;
}
#u3038 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:197px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3039 {
  position:absolute;
  left:982px;
  top:406px;
  width:365px;
  height:197px;
}
#u3040 {
  position:absolute;
  left:2px;
  top:90px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:135px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3041 {
  position:absolute;
  left:988px;
  top:411px;
  width:300px;
  height:135px;
}
#u3042 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u3043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:43px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:16px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u3043 {
  position:absolute;
  left:1070px;
  top:676px;
  width:200px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u3044 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  word-wrap:break-word;
}
#u3045 {
  position:absolute;
  left:688px;
  top:299px;
  width:0px;
  height:0px;
}
#u3045_seg0 {
  position:absolute;
  left:-4px;
  top:-6px;
  width:8px;
  height:6px;
}
#u3045_seg1 {
  position:absolute;
  left:-4px;
  top:-6px;
  width:252px;
  height:8px;
}
#u3046 {
  position:absolute;
  left:73px;
  top:-10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:37px;
}
#u3047 {
  position:absolute;
  left:917px;
  top:280px;
  width:29px;
  height:37px;
}
#u3048 {
  position:absolute;
  left:2px;
  top:10px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3049 {
  position:absolute;
  left:731px;
  top:248px;
  width:195px;
  height:38px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3050 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  word-wrap:break-word;
}
#u3051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3051 {
  position:absolute;
  left:321px;
  top:12px;
  width:330px;
  height:68px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3052 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u3053 {
  position:absolute;
  left:465px;
  top:147px;
  width:0px;
  height:0px;
}
#u3053_seg0 {
  position:absolute;
  left:-6px;
  top:-4px;
  width:6px;
  height:8px;
}
#u3053_seg1 {
  position:absolute;
  left:-6px;
  top:-59px;
  width:8px;
  height:63px;
}
#u3054 {
  position:absolute;
  left:-52px;
  top:-36px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:25px;
}
#u3055 {
  position:absolute;
  left:445px;
  top:87px;
  width:37px;
  height:25px;
}
#u3056 {
  position:absolute;
  left:2px;
  top:4px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3057 {
  position:absolute;
  left:284px;
  top:264px;
  width:66px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
