﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:723px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u3211 {
  position:absolute;
  left:250px;
  top:150px;
  width:473px;
  height:954px;
}
#u3212 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:744px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3213 {
  position:absolute;
  left:276px;
  top:253px;
  width:420px;
  height:744px;
}
#u3214 {
  position:absolute;
  left:2px;
  top:364px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u3215 {
  position:absolute;
  left:276px;
  top:253px;
  width:420px;
  height:23px;
}
#u3216 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:43px;
  background:inherit;
  background-color:rgba(250, 250, 250, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3217 {
  position:absolute;
  left:276px;
  top:276px;
  width:420px;
  height:43px;
  font-size:18px;
}
#u3218 {
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u3219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3219 {
  position:absolute;
  left:295px;
  top:335px;
  width:50px;
  height:50px;
}
#u3220 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3221 {
  position:absolute;
  left:355px;
  top:335px;
  width:33px;
  height:16px;
  font-size:16px;
}
#u3222 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u3223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3223 {
  position:absolute;
  left:630px;
  top:500px;
  width:25px;
  height:25px;
}
#u3224 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3225_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:135px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3225 {
  position:absolute;
  left:355px;
  top:361px;
  width:300px;
  height:135px;
}
#u3226 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u3227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3227 {
  position:absolute;
  left:295px;
  top:534px;
  width:50px;
  height:50px;
}
#u3228 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3229 {
  position:absolute;
  left:355px;
  top:534px;
  width:49px;
  height:16px;
  font-size:16px;
}
#u3230 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3231 {
  position:absolute;
  left:630px;
  top:799px;
  width:25px;
  height:25px;
}
#u3232 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3233 {
  position:absolute;
  left:355px;
  top:560px;
  width:300px;
  height:60px;
}
#u3234 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u3235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u3235 {
  position:absolute;
  left:488px;
  top:630px;
  width:120px;
  height:80px;
}
#u3236 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u3237 {
  position:absolute;
  left:368px;
  top:630px;
  width:120px;
  height:80px;
}
#u3238 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u3239 {
  position:absolute;
  left:368px;
  top:710px;
  width:120px;
  height:80px;
}
#u3240 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u3241 {
  position:absolute;
  left:488px;
  top:710px;
  width:120px;
  height:80px;
}
#u3242 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3243 {
  position:absolute;
  left:295px;
  top:824px;
  width:50px;
  height:50px;
}
#u3244 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3245 {
  position:absolute;
  left:355px;
  top:824px;
  width:30px;
  height:18px;
  font-size:16px;
}
#u3246 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u3247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3247 {
  position:absolute;
  left:355px;
  top:850px;
  width:300px;
  height:60px;
}
#u3248 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u3249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3249 {
  position:absolute;
  left:628px;
  top:1046px;
  width:25px;
  height:25px;
}
#u3250 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3251 {
  position:absolute;
  left:629px;
  top:920px;
  width:25px;
  height:25px;
}
#u3252 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
}
#u3253 {
  position:absolute;
  left:290px;
  top:283px;
  width:12px;
  height:22px;
}
#u3254 {
  position:absolute;
  left:2px;
  top:3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3255 {
  position:absolute;
  left:281px;
  top:269px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
