﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1763px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u640 {
  position:absolute;
  left:250px;
  top:150px;
  width:473px;
  height:954px;
}
#u641 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:744px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u642 {
  position:absolute;
  left:276px;
  top:253px;
  width:420px;
  height:744px;
}
#u643 {
  position:absolute;
  left:2px;
  top:364px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u644 {
  position:absolute;
  left:276px;
  top:253px;
  width:420px;
  height:23px;
}
#u645 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:43px;
  background:inherit;
  background-color:rgba(250, 250, 250, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u646 {
  position:absolute;
  left:276px;
  top:276px;
  width:420px;
  height:43px;
  font-size:18px;
}
#u647 {
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
}
#u648 {
  position:absolute;
  left:295px;
  top:285px;
  width:12px;
  height:22px;
}
#u649 {
  position:absolute;
  left:2px;
  top:3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u650 {
  position:absolute;
  left:295px;
  top:440px;
  width:309px;
  height:18px;
  font-size:16px;
}
#u651 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  white-space:nowrap;
}
#u652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u652 {
  position:absolute;
  left:295px;
  top:362px;
  width:372px;
  height:95px;
}
#u653 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u654 {
  position:absolute;
  left:295px;
  top:329px;
  width:125px;
  height:21px;
  font-size:18px;
}
#u655 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u656 {
  position:absolute;
  left:425px;
  top:329px;
  width:82px;
  height:21px;
  font-size:18px;
}
#u657 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:2px;
}
#u658 {
  position:absolute;
  left:287px;
  top:468px;
  width:398px;
  height:1px;
}
#u659 {
  position:absolute;
  left:2px;
  top:-8px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u660 {
  position:absolute;
  left:295px;
  top:599px;
  width:309px;
  height:18px;
  font-size:16px;
  color:#1E1E1E;
}
#u661 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  white-space:nowrap;
}
#u662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u662 {
  position:absolute;
  left:295px;
  top:513px;
  width:372px;
  height:95px;
  color:#1E1E1E;
}
#u663 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#1E1E1E;
}
#u664 {
  position:absolute;
  left:295px;
  top:488px;
  width:125px;
  height:21px;
  font-size:18px;
  color:#1E1E1E;
}
#u665 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:2px;
}
#u666 {
  position:absolute;
  left:287px;
  top:625px;
  width:398px;
  height:1px;
}
#u667 {
  position:absolute;
  left:2px;
  top:-8px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u668 {
  position:absolute;
  left:295px;
  top:753px;
  width:309px;
  height:18px;
  font-size:16px;
  color:#1E1E1E;
}
#u669 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  white-space:nowrap;
}
#u670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u670 {
  position:absolute;
  left:295px;
  top:667px;
  width:372px;
  height:95px;
  color:#1E1E1E;
}
#u671 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#1E1E1E;
}
#u672 {
  position:absolute;
  left:295px;
  top:642px;
  width:125px;
  height:21px;
  font-size:18px;
  color:#1E1E1E;
}
#u673 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u674_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:25px;
  height:6px;
}
#u674 {
  position:absolute;
  left:655px;
  top:294px;
  width:22px;
  height:3px;
}
#u675 {
  position:absolute;
  left:2px;
  top:-6px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u676_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:25px;
}
#u676 {
  position:absolute;
  left:665px;
  top:285px;
  width:3px;
  height:22px;
}
#u677 {
  position:absolute;
  left:2px;
  top:3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u678 {
  position:absolute;
  left:260px;
  top:12px;
  width:417px;
  height:74px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u679 {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  word-wrap:break-word;
}
#u680 {
  position:absolute;
  left:465px;
  top:147px;
  width:0px;
  height:0px;
}
#u680_seg0 {
  position:absolute;
  left:-6px;
  top:-4px;
  width:6px;
  height:8px;
}
#u680_seg1 {
  position:absolute;
  left:-6px;
  top:-59px;
  width:8px;
  height:63px;
}
#u681 {
  position:absolute;
  left:-52px;
  top:-36px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:25px;
}
#u682 {
  position:absolute;
  left:445px;
  top:87px;
  width:37px;
  height:25px;
}
#u683 {
  position:absolute;
  left:2px;
  top:4px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u684 {
  position:absolute;
  left:724px;
  top:540px;
  width:0px;
  height:0px;
}
#u684_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:172px;
  height:8px;
}
#u684_seg1 {
  position:absolute;
  left:164px;
  top:-4px;
  width:8px;
  height:7px;
}
#u685 {
  position:absolute;
  left:36px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u686 {
  position:absolute;
  left:276px;
  top:267px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:36px;
}
#u687 {
  position:absolute;
  left:615px;
  top:322px;
  width:52px;
  height:36px;
}
#u688 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:36px;
}
#u689 {
  position:absolute;
  left:615px;
  top:477px;
  width:52px;
  height:36px;
}
#u690 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:38px;
}
#u691 {
  position:absolute;
  left:616px;
  top:628px;
  width:55px;
  height:38px;
}
#u692 {
  position:absolute;
  left:2px;
  top:11px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u693 {
  position:absolute;
  left:905px;
  top:148px;
  width:473px;
  height:954px;
}
#u694 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:744px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u695 {
  position:absolute;
  left:931px;
  top:251px;
  width:420px;
  height:744px;
}
#u696 {
  position:absolute;
  left:2px;
  top:364px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u697 {
  position:absolute;
  left:931px;
  top:251px;
  width:420px;
  height:23px;
}
#u698 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:43px;
  background:inherit;
  background-color:rgba(250, 250, 250, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u699 {
  position:absolute;
  left:931px;
  top:274px;
  width:420px;
  height:43px;
  font-size:18px;
}
#u700 {
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:2px;
}
#u701 {
  position:absolute;
  left:942px;
  top:366px;
  width:398px;
  height:1px;
}
#u702 {
  position:absolute;
  left:2px;
  top:-8px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u703 {
  position:absolute;
  left:1414px;
  top:366px;
  width:0px;
  height:0px;
}
#u703_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:106px;
  height:8px;
}
#u704 {
  position:absolute;
  left:1px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u705 {
  position:absolute;
  left:955px;
  top:286px;
  width:33px;
  height:16px;
  font-size:16px;
}
#u706 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u707 {
  position:absolute;
  left:951px;
  top:336px;
  width:91px;
  height:10px;
  font-size:18px;
}
#u708 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u709 {
  position:absolute;
  left:1325px;
  top:336px;
  width:15px;
  height:22px;
}
#u710 {
  position:absolute;
  left:2px;
  top:3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:2px;
}
#u711 {
  position:absolute;
  left:942px;
  top:410px;
  width:398px;
  height:1px;
}
#u712 {
  position:absolute;
  left:2px;
  top:-8px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u713 {
  position:absolute;
  left:951px;
  top:380px;
  width:73px;
  height:10px;
  font-size:18px;
}
#u714 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u715 {
  position:absolute;
  left:1325px;
  top:380px;
  width:15px;
  height:22px;
}
#u716 {
  position:absolute;
  left:2px;
  top:3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u717 {
  position:absolute;
  left:951px;
  top:525px;
  width:372px;
  height:122px;
}
#u718 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:2px;
}
#u719 {
  position:absolute;
  left:942px;
  top:451px;
  width:398px;
  height:1px;
}
#u720 {
  position:absolute;
  left:2px;
  top:-8px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u721 {
  position:absolute;
  left:951px;
  top:422px;
  width:109px;
  height:10px;
  font-size:18px;
}
#u722 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u723 {
  position:absolute;
  left:951px;
  top:462px;
  width:55px;
  height:10px;
  font-size:18px;
}
#u724 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u725 {
  position:absolute;
  left:1021px;
  top:461px;
  width:63px;
  height:22px;
}
#u725_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u725_input:disabled {
  color:grayText;
}
#u726 {
  position:absolute;
  left:1095px;
  top:461px;
  width:63px;
  height:22px;
}
#u726_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u726_input:disabled {
  color:grayText;
}
#u727 {
  position:absolute;
  left:1168px;
  top:461px;
  width:63px;
  height:22px;
}
#u727_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u727_input:disabled {
  color:grayText;
}
#u728 {
  position:absolute;
  left:1021px;
  top:493px;
  width:63px;
  height:22px;
}
#u728_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u728_input:disabled {
  color:grayText;
}
#u729 {
  position:absolute;
  left:1094px;
  top:493px;
  width:63px;
  height:22px;
}
#u729_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u729_input:disabled {
  color:grayText;
}
#u730 {
  position:absolute;
  left:1168px;
  top:493px;
  width:63px;
  height:22px;
}
#u730_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u730_input:disabled {
  color:grayText;
}
#u731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u731 {
  position:absolute;
  left:1308px;
  top:286px;
  width:33px;
  height:16px;
  font-size:16px;
}
#u732 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:37px;
}
#u733 {
  position:absolute;
  left:1497px;
  top:349px;
  width:29px;
  height:37px;
}
#u734 {
  position:absolute;
  left:2px;
  top:10px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u735 {
  position:absolute;
  left:1536px;
  top:334px;
  width:227px;
  height:84px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u736 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  word-wrap:break-word;
}
#u737 {
  position:absolute;
  left:1380px;
  top:338px;
  width:0px;
  height:0px;
}
#u737_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:39px;
  height:8px;
}
#u737_seg1 {
  position:absolute;
  left:31px;
  top:-1px;
  width:8px;
  height:5px;
}
#u738 {
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u739 {
  position:absolute;
  left:1381px;
  top:394px;
  width:0px;
  height:0px;
}
#u739_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u739_seg1 {
  position:absolute;
  left:27px;
  top:-1px;
  width:8px;
  height:5px;
}
#u740 {
  position:absolute;
  left:-34px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u741 {
  position:absolute;
  left:1414px;
  top:337px;
  width:0px;
  height:0px;
}
#u741_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:61px;
}
#u742 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:37px;
}
#u743 {
  position:absolute;
  left:876px;
  top:523px;
  width:29px;
  height:37px;
}
#u744 {
  position:absolute;
  left:2px;
  top:10px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
